2026-03-09T04:51:54.548Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T04:51:54.549Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":1,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T04:51:54.550619402Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T04:51:54.552Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "0s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 0,
      "total_bytes": 0,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 0,
    "cached_bytes": 0,
    "total_buffers": 0,
    "total_bytes": 0,
    "gets": 0,
    "puts": 0
  }
}
2026-03-09T04:51:54.561Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.0127883}
2026-03-09T04:51:55.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "1.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 158,
      "total_bytes": 161792,
      "interval_packets": 158,
      "interval_bytes": 161792,
      "pps": 158,
      "bps": 161792,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 2,
    "cached_bytes": 2048,
    "total_buffers": 2,
    "total_bytes": 2048,
    "gets": 158,
    "puts": 158
  }
}
2026-03-09T04:51:56.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "2.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 357,
      "total_bytes": 365568,
      "interval_packets": 199,
      "interval_bytes": 203776,
      "pps": 199,
      "bps": 203776,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 2,
    "cached_bytes": 2048,
    "total_buffers": 2,
    "total_bytes": 2048,
    "gets": 357,
    "puts": 357
  }
}
2026-03-09T04:51:57.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "3.003s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 558,
      "total_bytes": 571392,
      "interval_packets": 201,
      "interval_bytes": 205824,
      "pps": 201,
      "bps": 205824,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 3,
    "cached_bytes": 3072,
    "total_buffers": 3,
    "total_bytes": 3072,
    "gets": 558,
    "puts": 558
  }
}
2026-03-09T04:51:58.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "4.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 757,
      "total_bytes": 775168,
      "interval_packets": 199,
      "interval_bytes": 203776,
      "pps": 199,
      "bps": 203776,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 3,
    "cached_bytes": 3072,
    "total_buffers": 3,
    "total_bytes": 3072,
    "gets": 757,
    "puts": 757
  }
}
2026-03-09T04:51:59.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "5.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 957,
      "total_bytes": 979968,
      "interval_packets": 200,
      "interval_bytes": 204800,
      "pps": 200,
      "bps": 204800,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 3,
    "cached_bytes": 3072,
    "total_buffers": 3,
    "total_bytes": 3072,
    "gets": 957,
    "puts": 957
  }
}
2026-03-09T04:52:00.423Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 800, "sent_bytes": 819200, "recv_packets": 801, "recv_bytes": 820224, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 200.1968914183, "mbps": 1.6400129344987135}
2026-03-09T04:52:00.424Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T04:52:00.424Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":1,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T04:52:00.425014879Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T04:52:00.436Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.012311725}
2026-03-09T04:52:00.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "6.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 0,
      "total_bytes": 0,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 3,
    "cached_bytes": 3072,
    "total_buffers": 3,
    "total_bytes": 3072,
    "gets": 1000,
    "puts": 1000
  }
}
2026-03-09T04:52:01.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "7.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 457,
      "total_bytes": 467968,
      "interval_packets": 457,
      "interval_bytes": 467968,
      "pps": 457,
      "bps": 467968,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 4096,
    "total_buffers": 4,
    "total_bytes": 4096,
    "gets": 1457,
    "puts": 1457
  }
}
2026-03-09T04:52:02.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "8.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 957,
      "total_bytes": 979968,
      "interval_packets": 500,
      "interval_bytes": 512000,
      "pps": 500,
      "bps": 512000,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 4096,
    "total_buffers": 4,
    "total_bytes": 4096,
    "gets": 1957,
    "puts": 1957
  }
}
2026-03-09T04:52:03.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "9.003s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 1458,
      "total_bytes": 1492992,
      "interval_packets": 501,
      "interval_bytes": 513024,
      "pps": 501,
      "bps": 513024,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 4096,
    "total_buffers": 4,
    "total_bytes": 4096,
    "gets": 2458,
    "puts": 2458
  }
}
2026-03-09T04:52:04.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "10.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 1957,
      "total_bytes": 2003968,
      "interval_packets": 499,
      "interval_bytes": 510976,
      "pps": 499,
      "bps": 510976,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 4096,
    "total_buffers": 4,
    "total_bytes": 4096,
    "gets": 2957,
    "puts": 2957
  }
}
2026-03-09T04:52:05.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "11.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 2457,
      "total_bytes": 2515968,
      "interval_packets": 500,
      "interval_bytes": 512000,
      "pps": 500,
      "bps": 512000,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 4096,
    "total_buffers": 4,
    "total_bytes": 4096,
    "gets": 3457,
    "puts": 3457
  }
}
2026-03-09T04:52:06.294Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 2000, "sent_bytes": 2048000, "recv_packets": 2000, "recv_bytes": 2048000, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 499.99452256000535, "mbps": 4.095955128811564}
2026-03-09T04:52:06.295Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T04:52:06.295Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":1,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T04:52:06.295916651Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T04:52:06.306Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011348355}
2026-03-09T04:52:06.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "12.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 40,
      "total_bytes": 40960,
      "interval_packets": 40,
      "interval_bytes": 40960,
      "pps": 40,
      "bps": 40960,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 4096,
    "total_buffers": 4,
    "total_bytes": 4096,
    "gets": 3539,
    "puts": 3539
  }
}
2026-03-09T04:52:07.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "13.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 1044,
      "total_bytes": 1069056,
      "interval_packets": 1004,
      "interval_bytes": 1028096,
      "pps": 1004,
      "bps": 1028096,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 4096,
    "total_buffers": 4,
    "total_bytes": 4096,
    "gets": 4543,
    "puts": 4543
  }
}
2026-03-09T04:52:08.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "14.003s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 2044,
      "total_bytes": 2093056,
      "interval_packets": 1000,
      "interval_bytes": 1024000,
      "pps": 1000,
      "bps": 1024000,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 1,
        "queue_size": 1,
        "inflight": 2,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 2,
    "inuse_bytes": 2048,
    "cached_buffers": 2,
    "cached_bytes": 2048,
    "total_buffers": 4,
    "total_bytes": 4096,
    "gets": 5545,
    "puts": 5543
  }
}
2026-03-09T04:52:09.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "15.003s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 3043,
      "total_bytes": 3116032,
      "interval_packets": 999,
      "interval_bytes": 1022976,
      "pps": 999,
      "bps": 1022976,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 4096,
    "total_buffers": 4,
    "total_bytes": 4096,
    "gets": 6542,
    "puts": 6542
  }
}
2026-03-09T04:52:10.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "16.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 4045,
      "total_bytes": 4142080,
      "interval_packets": 1002,
      "interval_bytes": 1026048,
      "pps": 1002,
      "bps": 1026048,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 5,
    "cached_bytes": 5120,
    "total_buffers": 5,
    "total_bytes": 5120,
    "gets": 7544,
    "puts": 7544
  }
}
2026-03-09T04:52:11.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "17.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 4999,
      "total_bytes": 5118976,
      "interval_packets": 954,
      "interval_bytes": 976896,
      "pps": 954,
      "bps": 976896,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 5,
    "cached_bytes": 5120,
    "total_buffers": 5,
    "total_bytes": 5120,
    "gets": 8498,
    "puts": 8498
  }
}
2026-03-09T04:52:12.163Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 4000, "sent_bytes": 4096000, "recv_packets": 4000, "recv_bytes": 4096000, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 999.7324565986273, "mbps": 8.189808284455955}
2026-03-09T04:52:12.163Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T04:52:12.163Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":1,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T04:52:12.164005752Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T04:52:12.174Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.010659435}
2026-03-09T04:52:12.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "18.003s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 351,
      "total_bytes": 359424,
      "interval_packets": 351,
      "interval_bytes": 359424,
      "pps": 351,
      "bps": 359424,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 5,
    "cached_bytes": 5120,
    "total_buffers": 5,
    "total_bytes": 5120,
    "gets": 8849,
    "puts": 8849
  }
}
2026-03-09T04:52:13.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "19.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 2355,
      "total_bytes": 2411520,
      "interval_packets": 2004,
      "interval_bytes": 2052096,
      "pps": 2004,
      "bps": 2052096,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 5,
    "cached_bytes": 5120,
    "total_buffers": 5,
    "total_bytes": 5120,
    "gets": 10853,
    "puts": 10853
  }
}
2026-03-09T04:52:14.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "20.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 4353,
      "total_bytes": 4457472,
      "interval_packets": 1998,
      "interval_bytes": 2045952,
      "pps": 1998,
      "bps": 2045952,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 5,
    "cached_bytes": 5120,
    "total_buffers": 5,
    "total_bytes": 5120,
    "gets": 12851,
    "puts": 12851
  }
}
2026-03-09T04:52:15.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "21.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 6353,
      "total_bytes": 6505472,
      "interval_packets": 2000,
      "interval_bytes": 2048000,
      "pps": 2000,
      "bps": 2048000,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 5,
    "cached_bytes": 5120,
    "total_buffers": 5,
    "total_bytes": 5120,
    "gets": 14851,
    "puts": 14851
  }
}
2026-03-09T04:52:16.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "22.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 8353,
      "total_bytes": 8553472,
      "interval_packets": 2000,
      "interval_bytes": 2048000,
      "pps": 2000,
      "bps": 2048000,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 5,
    "cached_bytes": 5120,
    "total_buffers": 5,
    "total_bytes": 5120,
    "gets": 16851,
    "puts": 16851
  }
}
2026-03-09T04:52:17.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "23.003s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 10026,
      "total_bytes": 10266624,
      "interval_packets": 1673,
      "interval_bytes": 1713152,
      "pps": 1673,
      "bps": 1713152,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 5,
    "cached_bytes": 5120,
    "total_buffers": 5,
    "total_bytes": 5120,
    "gets": 18524,
    "puts": 18524
  }
}
2026-03-09T04:52:18.045Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4.014s", "payload_size": 1024, "workers": 1, "sent_packets": 8028, "sent_bytes": 8220672, "recv_packets": 8034, "recv_bytes": 8226816, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 2001.5447346263409, "mbps": 16.396654466058983}
2026-03-09T04:52:18.046Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T04:52:18.046Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":1,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T04:52:18.046719593Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T04:52:18.057Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011472896}
2026-03-09T04:52:18.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "24.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 1181,
      "total_bytes": 1209344,
      "interval_packets": 1181,
      "interval_bytes": 1209344,
      "pps": 1181,
      "bps": 1209344,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 5,
    "cached_bytes": 5120,
    "total_buffers": 5,
    "total_bytes": 5120,
    "gets": 19705,
    "puts": 19705
  }
}
2026-03-09T04:52:19.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "25.003s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 5179,
      "total_bytes": 5303296,
      "interval_packets": 3998,
      "interval_bytes": 4093952,
      "pps": 3998,
      "bps": 4093952,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 6,
    "cached_bytes": 6144,
    "total_buffers": 6,
    "total_bytes": 6144,
    "gets": 23703,
    "puts": 23703
  }
}
2026-03-09T04:52:20.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "26.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 9182,
      "total_bytes": 9402368,
      "interval_packets": 4003,
      "interval_bytes": 4099072,
      "pps": 4003,
      "bps": 4099072,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 6,
    "cached_bytes": 6144,
    "total_buffers": 6,
    "total_bytes": 6144,
    "gets": 27706,
    "puts": 27706
  }
}
2026-03-09T04:52:21.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "27.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 13179,
      "total_bytes": 13495296,
      "interval_packets": 3997,
      "interval_bytes": 4092928,
      "pps": 3997,
      "bps": 4092928,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 6,
    "cached_bytes": 6144,
    "total_buffers": 6,
    "total_bytes": 6144,
    "gets": 31703,
    "puts": 31703
  }
}
2026-03-09T04:52:22.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "28.003s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 17177,
      "total_bytes": 17589248,
      "interval_packets": 3998,
      "interval_bytes": 4093952,
      "pps": 3998,
      "bps": 4093952,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 1,
        "queue_size": 1,
        "inflight": 2,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 1,
    "inuse_bytes": 1024,
    "cached_buffers": 5,
    "cached_bytes": 5120,
    "total_buffers": 6,
    "total_bytes": 6144,
    "gets": 35704,
    "puts": 35703
  }
}
2026-03-09T04:52:23.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "29.003s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 20001,
      "total_bytes": 20481024,
      "interval_packets": 2824,
      "interval_bytes": 2891776,
      "pps": 2824,
      "bps": 2891776,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 7168,
    "total_buffers": 7,
    "total_bytes": 7168,
    "gets": 38525,
    "puts": 38525
  }
}
2026-03-09T04:52:23.915Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 16012, "sent_bytes": 16396288, "recv_packets": 16012, "recv_bytes": 16396288, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 4002.6483333214073, "mbps": 32.78969514656897}
2026-03-09T04:52:23.916Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T04:52:23.916949664Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T04:52:23.918Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":1,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T04:52:23.91827924Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-09T04:52:23.929Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.012148022}
2026-03-09T04:52:24.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "30.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 84,
      "total_bytes": 86016,
      "interval_packets": 84,
      "interval_bytes": 86016,
      "pps": 84,
      "bps": 86016,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 7168,
    "total_buffers": 7,
    "total_bytes": 7168,
    "gets": 38609,
    "puts": 38609
  }
}
2026-03-09T04:52:25.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "31.003s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 284,
      "total_bytes": 290816,
      "interval_packets": 200,
      "interval_bytes": 204800,
      "pps": 200,
      "bps": 204800,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 7168,
    "total_buffers": 7,
    "total_bytes": 7168,
    "gets": 38809,
    "puts": 38809
  }
}
2026-03-09T04:52:26.564Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "32.013s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 484,
      "total_bytes": 495616,
      "interval_packets": 200,
      "interval_bytes": 204800,
      "pps": 200,
      "bps": 204800,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 7168,
    "total_buffers": 7,
    "total_bytes": 7168,
    "gets": 39011,
    "puts": 39011
  }
}
2026-03-09T04:52:27.565Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "33.015s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 684,
      "total_bytes": 700416,
      "interval_packets": 200,
      "interval_bytes": 204800,
      "pps": 200,
      "bps": 204800,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 7168,
    "total_buffers": 7,
    "total_bytes": 7168,
    "gets": 39209,
    "puts": 39209
  }
}
2026-03-09T04:52:28.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "34.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 884,
      "total_bytes": 905216,
      "interval_packets": 200,
      "interval_bytes": 204800,
      "pps": 200,
      "bps": 204800,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 7168,
    "total_buffers": 7,
    "total_bytes": 7168,
    "gets": 39409,
    "puts": 39409
  }
}
2026-03-09T04:52:29.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "35.003s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 1002,
      "total_bytes": 1026048,
      "interval_packets": 118,
      "interval_bytes": 120832,
      "pps": 118,
      "bps": 120832,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 7168,
    "total_buffers": 7,
    "total_bytes": 7168,
    "gets": 39527,
    "puts": 39527
  }
}
2026-03-09T04:52:29.801Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 803, "sent_bytes": 822272, "recv_packets": 804, "recv_bytes": 823296, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 200.99219592526464, "mbps": 1.646528069019768}
2026-03-09T04:52:29.801Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T04:52:29.801729695Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T04:52:29.802Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":1,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T04:52:29.802696139Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-09T04:52:29.813Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011781038}
2026-03-09T04:52:30.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "36.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 269,
      "total_bytes": 275456,
      "interval_packets": 269,
      "interval_bytes": 275456,
      "pps": 269,
      "bps": 275456,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 7168,
    "total_buffers": 7,
    "total_bytes": 7168,
    "gets": 39796,
    "puts": 39796
  }
}
2026-03-09T04:52:31.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "37.003s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 768,
      "total_bytes": 786432,
      "interval_packets": 499,
      "interval_bytes": 510976,
      "pps": 499,
      "bps": 510976,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 7168,
    "total_buffers": 7,
    "total_bytes": 7168,
    "gets": 40295,
    "puts": 40295
  }
}
2026-03-09T04:52:32.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "38.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 1269,
      "total_bytes": 1299456,
      "interval_packets": 501,
      "interval_bytes": 513024,
      "pps": 501,
      "bps": 513024,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 7168,
    "total_buffers": 7,
    "total_bytes": 7168,
    "gets": 40796,
    "puts": 40796
  }
}
2026-03-09T04:52:33.562Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "39.011s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 1767,
      "total_bytes": 1809408,
      "interval_packets": 498,
      "interval_bytes": 509952,
      "pps": 498,
      "bps": 509952,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 7168,
    "total_buffers": 7,
    "total_bytes": 7168,
    "gets": 41294,
    "puts": 41294
  }
}
2026-03-09T04:52:34.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "40.003s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 2268,
      "total_bytes": 2322432,
      "interval_packets": 501,
      "interval_bytes": 513024,
      "pps": 501,
      "bps": 513024,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 7168,
    "total_buffers": 7,
    "total_bytes": 7168,
    "gets": 41795,
    "puts": 41795
  }
}
2026-03-09T04:52:35.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "41.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 2502,
      "total_bytes": 2562048,
      "interval_packets": 234,
      "interval_bytes": 239616,
      "pps": 234,
      "bps": 239616,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 31168,
    "total_buffers": 7,
    "total_bytes": 31168,
    "gets": 42029,
    "puts": 42029
  }
}
2026-03-09T04:52:35.706Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.008s", "payload_size": 1024, "workers": 1, "sent_packets": 2000, "sent_bytes": 2048000, "recv_packets": 2004, "recv_bytes": 2052096, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 499.97153405584197, "mbps": 4.095766806985457}
2026-03-09T04:52:35.706Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T04:52:35.706705321Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T04:52:35.707Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":1,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T04:52:35.707794901Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-09T04:52:35.718Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011864711}
2026-03-09T04:52:36.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "42.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 633,
      "total_bytes": 648192,
      "interval_packets": 633,
      "interval_bytes": 648192,
      "pps": 633,
      "bps": 648192,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 638848,
    "total_buffers": 7,
    "total_bytes": 638848,
    "gets": 42662,
    "puts": 42662
  }
}
2026-03-09T04:52:37.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "43.003s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 1631,
      "total_bytes": 1670144,
      "interval_packets": 998,
      "interval_bytes": 1021952,
      "pps": 998,
      "bps": 1021952,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 1596928,
    "total_buffers": 7,
    "total_bytes": 1596928,
    "gets": 43660,
    "puts": 43660
  }
}
2026-03-09T04:52:38.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "44.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 2631,
      "total_bytes": 2694144,
      "interval_packets": 1000,
      "interval_bytes": 1024000,
      "pps": 1000,
      "bps": 1024000,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 1,
        "queue_size": 1,
        "inflight": 3,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 3,
    "inuse_bytes": 3072,
    "cached_buffers": 4,
    "cached_bytes": 2556736,
    "total_buffers": 7,
    "total_bytes": 2559808,
    "gets": 44663,
    "puts": 44660
  }
}
2026-03-09T04:52:39.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "45.003s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 3632,
      "total_bytes": 3719168,
      "interval_packets": 1001,
      "interval_bytes": 1025024,
      "pps": 1001,
      "bps": 1025024,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 3517888,
    "total_buffers": 7,
    "total_bytes": 3517888,
    "gets": 45661,
    "puts": 45661
  }
}
2026-03-09T04:52:40.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "46.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 4633,
      "total_bytes": 4744192,
      "interval_packets": 1001,
      "interval_bytes": 1025024,
      "pps": 1001,
      "bps": 1025024,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 4478848,
    "total_buffers": 7,
    "total_bytes": 4478848,
    "gets": 46662,
    "puts": 46662
  }
}
2026-03-09T04:52:41.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "47.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 5009,
      "total_bytes": 5129216,
      "interval_packets": 376,
      "interval_bytes": 385024,
      "pps": 376,
      "bps": 385024,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 4839808,
    "total_buffers": 7,
    "total_bytes": 4839808,
    "gets": 47038,
    "puts": 47038
  }
}
2026-03-09T04:52:41.585Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.009s", "payload_size": 1024, "workers": 1, "sent_packets": 4009, "sent_bytes": 4105216, "recv_packets": 4012, "recv_bytes": 4108288, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 1000.7056069518446, "mbps": 8.197780332149511}
2026-03-09T04:52:41.585Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T04:52:41.585890843Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T04:52:41.586Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":1,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T04:52:41.587128438Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-09T04:52:41.597Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011500057}
2026-03-09T04:52:42.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "48.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 1506,
      "total_bytes": 1542144,
      "interval_packets": 1506,
      "interval_bytes": 1542144,
      "pps": 1506,
      "bps": 1542144,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 6285568,
    "total_buffers": 7,
    "total_bytes": 6285568,
    "gets": 48544,
    "puts": 48544
  }
}
2026-03-09T04:52:43.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "49.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 3509,
      "total_bytes": 3593216,
      "interval_packets": 2003,
      "interval_bytes": 2051072,
      "pps": 2003,
      "bps": 2051072,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 8208448,
    "total_buffers": 7,
    "total_bytes": 8208448,
    "gets": 50547,
    "puts": 50547
  }
}
2026-03-09T04:52:44.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "50.003s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 5504,
      "total_bytes": 5636096,
      "interval_packets": 1995,
      "interval_bytes": 2042880,
      "pps": 1995,
      "bps": 2042880,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 10123648,
    "total_buffers": 7,
    "total_bytes": 10123648,
    "gets": 52542,
    "puts": 52542
  }
}
2026-03-09T04:52:45.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "51.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 7507,
      "total_bytes": 7687168,
      "interval_packets": 2003,
      "interval_bytes": 2051072,
      "pps": 2003,
      "bps": 2051072,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 12046528,
    "total_buffers": 7,
    "total_bytes": 12046528,
    "gets": 54545,
    "puts": 54545
  }
}
2026-03-09T04:52:46.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "52.003s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 9504,
      "total_bytes": 9732096,
      "interval_packets": 1997,
      "interval_bytes": 2044928,
      "pps": 1997,
      "bps": 2044928,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 13963648,
    "total_buffers": 7,
    "total_bytes": 13963648,
    "gets": 56542,
    "puts": 56542
  }
}
2026-03-09T04:52:47.456Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 8003, "sent_bytes": 8195072, "recv_packets": 8003, "recv_bytes": 8195072, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 2000.5248234265312, "mbps": 16.388299353510142}
2026-03-09T04:52:47.456Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T04:52:47.456851484Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T04:52:47.457Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":1,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T04:52:47.458878456Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-09T04:52:47.468Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011555615}
2026-03-09T04:52:47.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "53.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 0,
      "total_bytes": 0,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 14438848,
    "total_buffers": 7,
    "total_bytes": 14438848,
    "gets": 57037,
    "puts": 57037
  }
}
2026-03-09T04:52:48.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "54.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 3538,
      "total_bytes": 3622912,
      "interval_packets": 3538,
      "interval_bytes": 3622912,
      "pps": 3538,
      "bps": 3622912,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 17835328,
    "total_buffers": 7,
    "total_bytes": 17835328,
    "gets": 60575,
    "puts": 60575
  }
}
2026-03-09T04:52:49.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "55.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 7529,
      "total_bytes": 7709696,
      "interval_packets": 3991,
      "interval_bytes": 4086784,
      "pps": 3991,
      "bps": 4086784,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 21666688,
    "total_buffers": 7,
    "total_bytes": 21666688,
    "gets": 64566,
    "puts": 64566
  }
}
2026-03-09T04:52:50.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "56.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 11535,
      "total_bytes": 11811840,
      "interval_packets": 4006,
      "interval_bytes": 4102144,
      "pps": 4006,
      "bps": 4102144,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 25512448,
    "total_buffers": 7,
    "total_bytes": 25512448,
    "gets": 68572,
    "puts": 68572
  }
}
2026-03-09T04:52:51.554Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "57.003s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 15530,
      "total_bytes": 15902720,
      "interval_packets": 3995,
      "interval_bytes": 4090880,
      "pps": 3995,
      "bps": 4090880,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 29347648,
    "total_buffers": 7,
    "total_bytes": 29347648,
    "gets": 72567,
    "puts": 72567
  }
}
2026-03-09T04:52:52.555Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "58.004s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 19538,
      "total_bytes": 20006912,
      "interval_packets": 4008,
      "interval_bytes": 4104192,
      "pps": 4008,
      "bps": 4104192,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 1,
        "queue_available": 1,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 33195328,
    "total_buffers": 7,
    "total_bytes": 33195328,
    "gets": 76575,
    "puts": 76575
  }
}
2026-03-09T04:52:53.334Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 16071, "sent_bytes": 16456704, "recv_packets": 16083, "recv_bytes": 16468992, "loss_rate": 0, "order_errors": 16083, "strict_order_ok": false, "pps": 4020.6416105383023, "mbps": 32.93709607352977}
