2026-03-09T05:03:29.965Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T05:03:29.967Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":16384,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T05:03:29.968584419Z	INFO	logging/logger.go:256	Launching gnet with 4 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T05:03:29.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "0s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 0,
      "total_bytes": 0,
      "worker_pool": {
        "size": 8192,
        "running": 0,
        "free": 8192,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 0,
    "cached_bytes": 0,
    "total_buffers": 0,
    "total_bytes": 0,
    "gets": 0,
    "puts": 0
  }
}
2026-03-09T05:03:29.978Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.012660666}
2026-03-09T05:03:30.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "1.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 787,
      "total_bytes": 3223552,
      "interval_packets": 787,
      "interval_bytes": 3223552,
      "pps": 787,
      "bps": 3223552,
      "worker_pool": {
        "size": 8192,
        "running": 5,
        "free": 8187,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 6,
    "cached_bytes": 24576,
    "total_buffers": 6,
    "total_bytes": 24576,
    "gets": 787,
    "puts": 787
  }
}
2026-03-09T05:03:31.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "2.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 1788,
      "total_bytes": 7323648,
      "interval_packets": 1001,
      "interval_bytes": 4100096,
      "pps": 1001,
      "bps": 4100096,
      "worker_pool": {
        "size": 8192,
        "running": 5,
        "free": 8187,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 7,
    "cached_bytes": 28672,
    "total_buffers": 7,
    "total_bytes": 28672,
    "gets": 1788,
    "puts": 1788
  }
}
2026-03-09T05:03:32.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "3.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 2782,
      "total_bytes": 11395072,
      "interval_packets": 994,
      "interval_bytes": 4071424,
      "pps": 994,
      "bps": 4071424,
      "worker_pool": {
        "size": 8192,
        "running": 14,
        "free": 8178,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 15,
    "cached_bytes": 61440,
    "total_buffers": 15,
    "total_bytes": 61440,
    "gets": 2782,
    "puts": 2782
  }
}
2026-03-09T05:03:33.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "4.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 3786,
      "total_bytes": 15507456,
      "interval_packets": 1004,
      "interval_bytes": 4112384,
      "pps": 1004,
      "bps": 4112384,
      "worker_pool": {
        "size": 8192,
        "running": 14,
        "free": 8178,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 15,
    "cached_bytes": 61440,
    "total_buffers": 15,
    "total_bytes": 61440,
    "gets": 3786,
    "puts": 3786
  }
}
2026-03-09T05:03:34.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "5.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 4786,
      "total_bytes": 19603456,
      "interval_packets": 1000,
      "interval_bytes": 4096000,
      "pps": 1000,
      "bps": 4096000,
      "worker_pool": {
        "size": 8192,
        "running": 14,
        "free": 8178,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 15,
    "cached_bytes": 61440,
    "total_buffers": 15,
    "total_bytes": 61440,
    "gets": 4786,
    "puts": 4786
  }
}
2026-03-09T05:03:35.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "6.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 5784,
      "total_bytes": 23691264,
      "interval_packets": 998,
      "interval_bytes": 4087808,
      "pps": 998,
      "bps": 4087808,
      "worker_pool": {
        "size": 8192,
        "running": 15,
        "free": 8177,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 16,
    "cached_bytes": 65536,
    "total_buffers": 16,
    "total_bytes": 65536,
    "gets": 5784,
    "puts": 5784
  }
}
2026-03-09T05:03:36.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "7.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 6786,
      "total_bytes": 27795456,
      "interval_packets": 1002,
      "interval_bytes": 4104192,
      "pps": 1002,
      "bps": 4104192,
      "worker_pool": {
        "size": 8192,
        "running": 15,
        "free": 8177,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 16,
    "cached_bytes": 65536,
    "total_buffers": 16,
    "total_bytes": 65536,
    "gets": 6786,
    "puts": 6786
  }
}
2026-03-09T05:03:37.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "8.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 7786,
      "total_bytes": 31891456,
      "interval_packets": 1000,
      "interval_bytes": 4096000,
      "pps": 1000,
      "bps": 4096000,
      "worker_pool": {
        "size": 8192,
        "running": 15,
        "free": 8177,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 16,
    "cached_bytes": 65536,
    "total_buffers": 16,
    "total_bytes": 65536,
    "gets": 7786,
    "puts": 7786
  }
}
2026-03-09T05:03:38.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "9.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 8786,
      "total_bytes": 35987456,
      "interval_packets": 1000,
      "interval_bytes": 4096000,
      "pps": 1000,
      "bps": 4096000,
      "worker_pool": {
        "size": 8192,
        "running": 15,
        "free": 8177,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 17,
    "cached_bytes": 69632,
    "total_buffers": 17,
    "total_bytes": 69632,
    "gets": 8786,
    "puts": 8786
  }
}
2026-03-09T05:03:39.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "10.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 9786,
      "total_bytes": 40083456,
      "interval_packets": 1000,
      "interval_bytes": 4096000,
      "pps": 1000,
      "bps": 4096000,
      "worker_pool": {
        "size": 8192,
        "running": 15,
        "free": 8177,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 17,
    "cached_bytes": 69632,
    "total_buffers": 17,
    "total_bytes": 69632,
    "gets": 9786,
    "puts": 9786
  }
}
2026-03-09T05:03:40.834Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "8.001s", "payload_size": 4096, "workers": 2, "sent_packets": 8000, "sent_bytes": 32768000, "recv_packets": 7998, "recv_bytes": 32759808, "loss_rate": 0.00025, "order_errors": 0, "strict_order_ok": true, "pps": 999.6282746402293, "mbps": 32.75581930341103}
2026-03-09T05:03:40.835Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T05:03:40.835Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":16384,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T05:03:40.835895135Z	INFO	logging/logger.go:256	Launching gnet with 4 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T05:03:40.845Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.010655079}
2026-03-09T05:03:40.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "11.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 0,
      "total_bytes": 0,
      "worker_pool": {
        "size": 8192,
        "running": 0,
        "free": 8192,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 17,
    "cached_bytes": 69632,
    "total_buffers": 17,
    "total_bytes": 69632,
    "gets": 9996,
    "puts": 9996
  }
}
2026-03-09T05:03:41.978Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "12.01s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 1835,
      "total_bytes": 7516160,
      "interval_packets": 1835,
      "interval_bytes": 7516160,
      "pps": 1835,
      "bps": 7516160,
      "worker_pool": {
        "size": 8192,
        "running": 32,
        "free": 8160,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 32,
    "cached_bytes": 131072,
    "total_buffers": 32,
    "total_bytes": 131072,
    "gets": 11831,
    "puts": 11831
  }
}
2026-03-09T05:03:42.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "13.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 3842,
      "total_bytes": 15736832,
      "interval_packets": 2007,
      "interval_bytes": 8220672,
      "pps": 2007,
      "bps": 8220672,
      "worker_pool": {
        "size": 8192,
        "running": 32,
        "free": 8160,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 32,
    "cached_bytes": 131072,
    "total_buffers": 32,
    "total_bytes": 131072,
    "gets": 13838,
    "puts": 13838
  }
}
2026-03-09T05:03:43.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "14.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 5840,
      "total_bytes": 23920640,
      "interval_packets": 1998,
      "interval_bytes": 8183808,
      "pps": 1998,
      "bps": 8183808,
      "worker_pool": {
        "size": 8192,
        "running": 32,
        "free": 8160,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 32,
    "cached_bytes": 131072,
    "total_buffers": 32,
    "total_bytes": 131072,
    "gets": 15836,
    "puts": 15836
  }
}
2026-03-09T05:03:44.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "15.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 7842,
      "total_bytes": 32120832,
      "interval_packets": 2002,
      "interval_bytes": 8200192,
      "pps": 2002,
      "bps": 8200192,
      "worker_pool": {
        "size": 8192,
        "running": 32,
        "free": 8160,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 32,
    "cached_bytes": 131072,
    "total_buffers": 32,
    "total_bytes": 131072,
    "gets": 17838,
    "puts": 17838
  }
}
2026-03-09T05:03:45.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "16.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 9840,
      "total_bytes": 40304640,
      "interval_packets": 1998,
      "interval_bytes": 8183808,
      "pps": 1998,
      "bps": 8183808,
      "worker_pool": {
        "size": 8192,
        "running": 32,
        "free": 8160,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 32,
    "cached_bytes": 131072,
    "total_buffers": 32,
    "total_bytes": 131072,
    "gets": 19836,
    "puts": 19836
  }
}
2026-03-09T05:03:46.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "17.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 11841,
      "total_bytes": 48500736,
      "interval_packets": 2001,
      "interval_bytes": 8196096,
      "pps": 2001,
      "bps": 8196096,
      "worker_pool": {
        "size": 8192,
        "running": 32,
        "free": 8160,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 32,
    "cached_bytes": 131072,
    "total_buffers": 32,
    "total_bytes": 131072,
    "gets": 21837,
    "puts": 21837
  }
}
2026-03-09T05:03:47.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "18.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 13839,
      "total_bytes": 56684544,
      "interval_packets": 1998,
      "interval_bytes": 8183808,
      "pps": 1998,
      "bps": 8183808,
      "worker_pool": {
        "size": 8192,
        "running": 32,
        "free": 8160,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 40,
    "cached_bytes": 163840,
    "total_buffers": 40,
    "total_bytes": 163840,
    "gets": 23835,
    "puts": 23835
  }
}
2026-03-09T05:03:48.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "19.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 15842,
      "total_bytes": 64888832,
      "interval_packets": 2003,
      "interval_bytes": 8204288,
      "pps": 2003,
      "bps": 8204288,
      "worker_pool": {
        "size": 8192,
        "running": 32,
        "free": 8160,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 53,
    "cached_bytes": 217088,
    "total_buffers": 53,
    "total_bytes": 217088,
    "gets": 25838,
    "puts": 25838
  }
}
2026-03-09T05:03:49.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "20.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 17838,
      "total_bytes": 73064448,
      "interval_packets": 1996,
      "interval_bytes": 8175616,
      "pps": 1996,
      "bps": 8175616,
      "worker_pool": {
        "size": 8192,
        "running": 32,
        "free": 8160,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 53,
    "cached_bytes": 217088,
    "total_buffers": 53,
    "total_bytes": 217088,
    "gets": 27834,
    "puts": 27834
  }
}
2026-03-09T05:03:50.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "21.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 19842,
      "total_bytes": 81272832,
      "interval_packets": 2004,
      "interval_bytes": 8208384,
      "pps": 2004,
      "bps": 8208384,
      "worker_pool": {
        "size": 8192,
        "running": 32,
        "free": 8160,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 53,
    "cached_bytes": 217088,
    "total_buffers": 53,
    "total_bytes": 217088,
    "gets": 29838,
    "puts": 29838
  }
}
2026-03-09T05:03:51.702Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "8s", "payload_size": 4096, "workers": 2, "sent_packets": 16004, "sent_bytes": 65552384, "recv_packets": 16004, "recv_bytes": 65552384, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 2000.4967614458053, "mbps": 65.55227787905615}
2026-03-09T05:03:51.703Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T05:03:51.703Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":16384,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T05:03:51.704278311Z	INFO	logging/logger.go:256	Launching gnet with 4 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T05:03:51.714Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011925676}
2026-03-09T05:03:51.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "22.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 153,
      "total_bytes": 626688,
      "interval_packets": 153,
      "interval_bytes": 626688,
      "pps": 153,
      "bps": 626688,
      "worker_pool": {
        "size": 8192,
        "running": 9,
        "free": 8183,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 53,
    "cached_bytes": 217088,
    "total_buffers": 53,
    "total_bytes": 217088,
    "gets": 30147,
    "puts": 30147
  }
}
2026-03-09T05:03:52.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "23.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 3154,
      "total_bytes": 12918784,
      "interval_packets": 3001,
      "interval_bytes": 12292096,
      "pps": 3001,
      "bps": 12292096,
      "worker_pool": {
        "size": 8192,
        "running": 18,
        "free": 8174,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 2,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 61,
    "cached_bytes": 249856,
    "total_buffers": 61,
    "total_bytes": 249856,
    "gets": 33149,
    "puts": 33149
  }
}
2026-03-09T05:03:53.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "24.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 6152,
      "total_bytes": 25198592,
      "interval_packets": 2998,
      "interval_bytes": 12279808,
      "pps": 2998,
      "bps": 12279808,
      "worker_pool": {
        "size": 8192,
        "running": 27,
        "free": 8165,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 70,
    "cached_bytes": 286720,
    "total_buffers": 70,
    "total_bytes": 286720,
    "gets": 36146,
    "puts": 36146
  }
}
2026-03-09T05:03:54.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "25.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 9156,
      "total_bytes": 37502976,
      "interval_packets": 3004,
      "interval_bytes": 12304384,
      "pps": 3004,
      "bps": 12304384,
      "worker_pool": {
        "size": 8192,
        "running": 27,
        "free": 8165,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 70,
    "cached_bytes": 286720,
    "total_buffers": 70,
    "total_bytes": 286720,
    "gets": 39150,
    "puts": 39150
  }
}
2026-03-09T05:03:55.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "26.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 12152,
      "total_bytes": 49774592,
      "interval_packets": 2996,
      "interval_bytes": 12271616,
      "pps": 2996,
      "bps": 12271616,
      "worker_pool": {
        "size": 8192,
        "running": 27,
        "free": 8165,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 802880,
    "total_buffers": 71,
    "total_bytes": 802880,
    "gets": 42146,
    "puts": 42146
  }
}
2026-03-09T05:03:56.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "27.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 15149,
      "total_bytes": 62050304,
      "interval_packets": 2997,
      "interval_bytes": 12275712,
      "pps": 2997,
      "bps": 12275712,
      "worker_pool": {
        "size": 8192,
        "running": 27,
        "free": 8165,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 12886784,
    "total_buffers": 71,
    "total_bytes": 12886784,
    "gets": 45143,
    "puts": 45143
  }
}
2026-03-09T05:03:57.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "28.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 18147,
      "total_bytes": 74330112,
      "interval_packets": 2998,
      "interval_bytes": 12279808,
      "pps": 2998,
      "bps": 12279808,
      "worker_pool": {
        "size": 8192,
        "running": 27,
        "free": 8165,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 24974720,
    "total_buffers": 71,
    "total_bytes": 24974720,
    "gets": 48141,
    "puts": 48141
  }
}
2026-03-09T05:03:58.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "29.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 21145,
      "total_bytes": 86609920,
      "interval_packets": 2998,
      "interval_bytes": 12279808,
      "pps": 2998,
      "bps": 12279808,
      "worker_pool": {
        "size": 8192,
        "running": 28,
        "free": 8164,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 37062656,
    "total_buffers": 71,
    "total_bytes": 37062656,
    "gets": 51139,
    "puts": 51139
  }
}
2026-03-09T05:03:59.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "30.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 24144,
      "total_bytes": 98893824,
      "interval_packets": 2999,
      "interval_bytes": 12283904,
      "pps": 2999,
      "bps": 12283904,
      "worker_pool": {
        "size": 8192,
        "running": 28,
        "free": 8164,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 49154624,
    "total_buffers": 71,
    "total_bytes": 49154624,
    "gets": 54138,
    "puts": 54138
  }
}
2026-03-09T05:04:00.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "31.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 27148,
      "total_bytes": 111198208,
      "interval_packets": 3004,
      "interval_bytes": 12304384,
      "pps": 3004,
      "bps": 12304384,
      "worker_pool": {
        "size": 8192,
        "running": 28,
        "free": 8164,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 61266752,
    "total_buffers": 71,
    "total_bytes": 61266752,
    "gets": 57142,
    "puts": 57142
  }
}
2026-03-09T05:04:01.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "32.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 29989,
      "total_bytes": 122834944,
      "interval_packets": 2841,
      "interval_bytes": 11636736,
      "pps": 2841,
      "bps": 11636736,
      "worker_pool": {
        "size": 8192,
        "running": 28,
        "free": 8164,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 72721664,
    "total_buffers": 71,
    "total_bytes": 72721664,
    "gets": 59983,
    "puts": 59983
  }
}
2026-03-09T05:04:02.571Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "8s", "payload_size": 4096, "workers": 2, "sent_packets": 23994, "sent_bytes": 98279424, "recv_packets": 23997, "recv_bytes": 98291712, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 2999.4808959393163, "mbps": 98.28698999813952}
2026-03-09T05:04:02.572Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T05:04:02.573Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":16384,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T05:04:02.573578931Z	INFO	logging/logger.go:256	Launching gnet with 4 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T05:04:02.584Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.012065061}
2026-03-09T05:04:02.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "33.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 729,
      "total_bytes": 2985984,
      "interval_packets": 729,
      "interval_bytes": 2985984,
      "pps": 729,
      "bps": 2985984,
      "worker_pool": {
        "size": 8192,
        "running": 12,
        "free": 8180,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 75660992,
    "total_buffers": 71,
    "total_bytes": 75660992,
    "gets": 60712,
    "puts": 60712
  }
}
2026-03-09T05:04:03.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "34.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 4728,
      "total_bytes": 19365888,
      "interval_packets": 3999,
      "interval_bytes": 16379904,
      "pps": 3999,
      "bps": 16379904,
      "worker_pool": {
        "size": 8192,
        "running": 17,
        "free": 8175,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 9,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 6,
    "inuse_bytes": 24576,
    "cached_buffers": 65,
    "cached_bytes": 91796672,
    "total_buffers": 71,
    "total_bytes": 91821248,
    "gets": 64720,
    "puts": 64714
  }
}
2026-03-09T05:04:04.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "35.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 8731,
      "total_bytes": 35762176,
      "interval_packets": 4003,
      "interval_bytes": 16396288,
      "pps": 4003,
      "bps": 16396288,
      "worker_pool": {
        "size": 8192,
        "running": 48,
        "free": 8144,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 107925056,
    "total_buffers": 71,
    "total_bytes": 107925056,
    "gets": 68714,
    "puts": 68714
  }
}
2026-03-09T05:04:05.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "36.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 12730,
      "total_bytes": 52142080,
      "interval_packets": 3999,
      "interval_bytes": 16379904,
      "pps": 3999,
      "bps": 16379904,
      "worker_pool": {
        "size": 8192,
        "running": 48,
        "free": 8144,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 124049024,
    "total_buffers": 71,
    "total_bytes": 124049024,
    "gets": 72713,
    "puts": 72713
  }
}
2026-03-09T05:04:06.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "37.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 16727,
      "total_bytes": 68513792,
      "interval_packets": 3997,
      "interval_bytes": 16371712,
      "pps": 3997,
      "bps": 16371712,
      "worker_pool": {
        "size": 8192,
        "running": 48,
        "free": 8144,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 140164928,
    "total_buffers": 71,
    "total_bytes": 140164928,
    "gets": 76710,
    "puts": 76710
  }
}
2026-03-09T05:04:07.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "38.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 20724,
      "total_bytes": 84885504,
      "interval_packets": 3997,
      "interval_bytes": 16371712,
      "pps": 3997,
      "bps": 16371712,
      "worker_pool": {
        "size": 8192,
        "running": 48,
        "free": 8144,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 156280832,
    "total_buffers": 71,
    "total_bytes": 156280832,
    "gets": 80707,
    "puts": 80707
  }
}
2026-03-09T05:04:08.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "39.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 24722,
      "total_bytes": 101261312,
      "interval_packets": 3998,
      "interval_bytes": 16375808,
      "pps": 3998,
      "bps": 16375808,
      "worker_pool": {
        "size": 8192,
        "running": 48,
        "free": 8144,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 172400768,
    "total_buffers": 71,
    "total_bytes": 172400768,
    "gets": 84705,
    "puts": 84705
  }
}
2026-03-09T05:04:09.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "40.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 28722,
      "total_bytes": 117645312,
      "interval_packets": 4000,
      "interval_bytes": 16384000,
      "pps": 4000,
      "bps": 16384000,
      "worker_pool": {
        "size": 8192,
        "running": 48,
        "free": 8144,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 188528768,
    "total_buffers": 71,
    "total_bytes": 188528768,
    "gets": 88705,
    "puts": 88705
  }
}
2026-03-09T05:04:10.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "41.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 32717,
      "total_bytes": 134008832,
      "interval_packets": 3995,
      "interval_bytes": 16363520,
      "pps": 3995,
      "bps": 16363520,
      "worker_pool": {
        "size": 8192,
        "running": 48,
        "free": 8144,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 6,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 6,
    "inuse_bytes": 24576,
    "cached_buffers": 65,
    "cached_bytes": 204636224,
    "total_buffers": 71,
    "total_bytes": 204660800,
    "gets": 92706,
    "puts": 92700
  }
}
2026-03-09T05:04:11.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "42.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 36716,
      "total_bytes": 150388736,
      "interval_packets": 3999,
      "interval_bytes": 16379904,
      "pps": 3999,
      "bps": 16379904,
      "worker_pool": {
        "size": 8192,
        "running": 48,
        "free": 8144,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 220760576,
    "total_buffers": 71,
    "total_bytes": 220760576,
    "gets": 96699,
    "puts": 96699
  }
}
2026-03-09T05:04:12.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "43.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 39984,
      "total_bytes": 163774464,
      "interval_packets": 3268,
      "interval_bytes": 13385728,
      "pps": 3268,
      "bps": 13385728,
      "worker_pool": {
        "size": 8192,
        "running": 48,
        "free": 8144,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 233937152,
    "total_buffers": 71,
    "total_bytes": 233937152,
    "gets": 99967,
    "puts": 99967
  }
}
2026-03-09T05:04:13.440Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "8.001s", "payload_size": 4096, "workers": 2, "sent_packets": 31999, "sent_bytes": 131067904, "recv_packets": 31998, "recv_bytes": 131063808, "loss_rate": 0.00003125097659301853, "order_errors": 0, "strict_order_ok": true, "pps": 3999.1906087145167, "mbps": 131.0454778663573}
2026-03-09T05:04:13.440Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T05:04:13.441Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":16384,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T05:04:13.441403392Z	INFO	logging/logger.go:256	Launching gnet with 4 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T05:04:13.451Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.010565856}
2026-03-09T05:04:13.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "44.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 1576,
      "total_bytes": 6455296,
      "interval_packets": 1576,
      "interval_bytes": 6455296,
      "pps": 1576,
      "bps": 6455296,
      "worker_pool": {
        "size": 8192,
        "running": 21,
        "free": 8171,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 240291584,
    "total_buffers": 71,
    "total_bytes": 240291584,
    "gets": 101543,
    "puts": 101543
  }
}
2026-03-09T05:04:14.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "45.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 6576,
      "total_bytes": 26935296,
      "interval_packets": 5000,
      "interval_bytes": 20480000,
      "pps": 5000,
      "bps": 20480000,
      "worker_pool": {
        "size": 8192,
        "running": 34,
        "free": 8158,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 260451584,
    "total_buffers": 71,
    "total_bytes": 260451584,
    "gets": 106543,
    "puts": 106543
  }
}
2026-03-09T05:04:15.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "46.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 11545,
      "total_bytes": 47288320,
      "interval_packets": 4969,
      "interval_bytes": 20353024,
      "pps": 4969,
      "bps": 20353024,
      "worker_pool": {
        "size": 8192,
        "running": 36,
        "free": 8156,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 280486592,
    "total_buffers": 71,
    "total_bytes": 280486592,
    "gets": 111512,
    "puts": 111512
  }
}
2026-03-09T05:04:16.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "47.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 16517,
      "total_bytes": 67653632,
      "interval_packets": 4972,
      "interval_bytes": 20365312,
      "pps": 4972,
      "bps": 20365312,
      "worker_pool": {
        "size": 8192,
        "running": 48,
        "free": 8144,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 300533696,
    "total_buffers": 71,
    "total_bytes": 300533696,
    "gets": 116484,
    "puts": 116484
  }
}
2026-03-09T05:04:17.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "48.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 21501,
      "total_bytes": 88068096,
      "interval_packets": 4984,
      "interval_bytes": 20414464,
      "pps": 4984,
      "bps": 20414464,
      "worker_pool": {
        "size": 8192,
        "running": 48,
        "free": 8144,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 320629184,
    "total_buffers": 71,
    "total_bytes": 320629184,
    "gets": 121468,
    "puts": 121468
  }
}
2026-03-09T05:04:18.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "49.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 26501,
      "total_bytes": 108548096,
      "interval_packets": 5000,
      "interval_bytes": 20480000,
      "pps": 5000,
      "bps": 20480000,
      "worker_pool": {
        "size": 8192,
        "running": 48,
        "free": 8144,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 340789184,
    "total_buffers": 71,
    "total_bytes": 340789184,
    "gets": 126468,
    "puts": 126468
  }
}
2026-03-09T05:04:19.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "50.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 31422,
      "total_bytes": 128704512,
      "interval_packets": 4921,
      "interval_bytes": 20156416,
      "pps": 4921,
      "bps": 20156416,
      "worker_pool": {
        "size": 8192,
        "running": 49,
        "free": 8143,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 360630656,
    "total_buffers": 71,
    "total_bytes": 360630656,
    "gets": 131389,
    "puts": 131389
  }
}
2026-03-09T05:04:20.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "51.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 36401,
      "total_bytes": 149098496,
      "interval_packets": 4979,
      "interval_bytes": 20393984,
      "pps": 4979,
      "bps": 20393984,
      "worker_pool": {
        "size": 8192,
        "running": 49,
        "free": 8143,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 1,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 3,
    "inuse_bytes": 12288,
    "cached_buffers": 67,
    "cached_bytes": 380705728,
    "total_buffers": 70,
    "total_bytes": 380718016,
    "gets": 136371,
    "puts": 136368
  }
}
2026-03-09T05:04:21.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "52.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 41401,
      "total_bytes": 169578496,
      "interval_packets": 5000,
      "interval_bytes": 20480000,
      "pps": 5000,
      "bps": 20480000,
      "worker_pool": {
        "size": 8192,
        "running": 49,
        "free": 8143,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 400865984,
    "total_buffers": 71,
    "total_bytes": 400865984,
    "gets": 141368,
    "puts": 141368
  }
}
2026-03-09T05:04:22.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "53.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 46405,
      "total_bytes": 190074880,
      "interval_packets": 5004,
      "interval_bytes": 20496384,
      "pps": 5004,
      "bps": 20496384,
      "worker_pool": {
        "size": 8192,
        "running": 49,
        "free": 8143,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 421042112,
    "total_buffers": 71,
    "total_bytes": 421042112,
    "gets": 146372,
    "puts": 146372
  }
}
2026-03-09T05:04:23.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "54.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 49797,
      "total_bytes": 203968512,
      "interval_packets": 3392,
      "interval_bytes": 13893632,
      "pps": 3392,
      "bps": 13893632,
      "worker_pool": {
        "size": 8192,
        "running": 49,
        "free": 8143,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 434718656,
    "total_buffers": 71,
    "total_bytes": 434718656,
    "gets": 149764,
    "puts": 149764
  }
}
2026-03-09T05:04:24.308Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "8s", "payload_size": 4096, "workers": 2, "sent_packets": 39999, "sent_bytes": 163835904, "recv_packets": 39828, "recv_bytes": 163135488, "loss_rate": 0.004275106877671942, "order_errors": 0, "strict_order_ok": true, "pps": 4978.485832473942, "mbps": 163.13502375850612}
2026-03-09T05:04:24.308Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T05:04:24.309Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":16384,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T05:04:24.309235053Z	INFO	logging/logger.go:256	Launching gnet with 4 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T05:04:24.319Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.010935545}
2026-03-09T05:04:24.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "55.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 2687,
      "total_bytes": 11005952,
      "interval_packets": 2687,
      "interval_bytes": 11005952,
      "pps": 2687,
      "bps": 11005952,
      "worker_pool": {
        "size": 8192,
        "running": 19,
        "free": 8173,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 445552640,
    "total_buffers": 71,
    "total_bytes": 445552640,
    "gets": 152451,
    "puts": 152451
  }
}
2026-03-09T05:04:25.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "56.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 8676,
      "total_bytes": 35536896,
      "interval_packets": 5989,
      "interval_bytes": 24530944,
      "pps": 5989,
      "bps": 24530944,
      "worker_pool": {
        "size": 8192,
        "running": 28,
        "free": 8164,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 10,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 12,
    "inuse_bytes": 49152,
    "cached_buffers": 59,
    "cached_bytes": 469699520,
    "total_buffers": 71,
    "total_bytes": 469748672,
    "gets": 158452,
    "puts": 158440
  }
}
2026-03-09T05:04:26.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "57.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 14655,
      "total_bytes": 60026880,
      "interval_packets": 5979,
      "interval_bytes": 24489984,
      "pps": 5979,
      "bps": 24489984,
      "worker_pool": {
        "size": 8192,
        "running": 29,
        "free": 8163,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 493807616,
    "total_buffers": 71,
    "total_bytes": 493807616,
    "gets": 164419,
    "puts": 164419
  }
}
2026-03-09T05:04:27.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "58.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 20651,
      "total_bytes": 84586496,
      "interval_packets": 5996,
      "interval_bytes": 24559616,
      "pps": 5996,
      "bps": 24559616,
      "worker_pool": {
        "size": 8192,
        "running": 29,
        "free": 8163,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 517983488,
    "total_buffers": 71,
    "total_bytes": 517983488,
    "gets": 170415,
    "puts": 170415
  }
}
2026-03-09T05:04:28.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "59.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 26650,
      "total_bytes": 109158400,
      "interval_packets": 5999,
      "interval_bytes": 24571904,
      "pps": 5999,
      "bps": 24571904,
      "worker_pool": {
        "size": 8192,
        "running": 29,
        "free": 8163,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 542171456,
    "total_buffers": 71,
    "total_bytes": 542171456,
    "gets": 176414,
    "puts": 176414
  }
}
2026-03-09T05:04:29.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "1m0.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 32581,
      "total_bytes": 133451776,
      "interval_packets": 5931,
      "interval_bytes": 24293376,
      "pps": 5931,
      "bps": 24293376,
      "worker_pool": {
        "size": 8192,
        "running": 33,
        "free": 8159,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 3,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 6,
    "inuse_bytes": 24576,
    "cached_buffers": 65,
    "cached_bytes": 566084864,
    "total_buffers": 71,
    "total_bytes": 566109440,
    "gets": 182351,
    "puts": 182345
  }
}
2026-03-09T05:04:30.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "1m1.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 38587,
      "total_bytes": 158052352,
      "interval_packets": 6006,
      "interval_bytes": 24600576,
      "pps": 6006,
      "bps": 24600576,
      "worker_pool": {
        "size": 8192,
        "running": 33,
        "free": 8159,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 590301440,
    "total_buffers": 71,
    "total_bytes": 590301440,
    "gets": 188351,
    "puts": 188351
  }
}
2026-03-09T05:04:31.970Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "1m2.002s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 44583,
      "total_bytes": 182611968,
      "interval_packets": 5996,
      "interval_bytes": 24559616,
      "pps": 5996,
      "bps": 24559616,
      "worker_pool": {
        "size": 8192,
        "running": 33,
        "free": 8159,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 614477312,
    "total_buffers": 71,
    "total_bytes": 614477312,
    "gets": 194347,
    "puts": 194347
  }
}
2026-03-09T05:04:32.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "1m3.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 50588,
      "total_bytes": 207208448,
      "interval_packets": 6005,
      "interval_bytes": 24596480,
      "pps": 6005,
      "bps": 24596480,
      "worker_pool": {
        "size": 8192,
        "running": 41,
        "free": 8151,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 638689472,
    "total_buffers": 71,
    "total_bytes": 638689472,
    "gets": 200352,
    "puts": 200352
  }
}
2026-03-09T05:04:33.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "1m4.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 56585,
      "total_bytes": 231772160,
      "interval_packets": 5997,
      "interval_bytes": 24563712,
      "pps": 5997,
      "bps": 24563712,
      "worker_pool": {
        "size": 8192,
        "running": 41,
        "free": 8151,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 662869376,
    "total_buffers": 71,
    "total_bytes": 662869376,
    "gets": 206349,
    "puts": 206349
  }
}
2026-03-09T05:04:34.969Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "1m5.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 59886,
      "total_bytes": 245293056,
      "interval_packets": 3301,
      "interval_bytes": 13520896,
      "pps": 3301,
      "bps": 13520896,
      "worker_pool": {
        "size": 8192,
        "running": 41,
        "free": 8151,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 71,
    "cached_bytes": 676179008,
    "total_buffers": 71,
    "total_bytes": 676179008,
    "gets": 209650,
    "puts": 209650
  }
}
2026-03-09T05:04:35.174Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "8s", "payload_size": 4096, "workers": 2, "sent_packets": 47989, "sent_bytes": 196562944, "recv_packets": 47934, "recv_bytes": 196337664, "loss_rate": 0.0011460959803288252, "order_errors": 0, "strict_order_ok": true, "pps": 5991.5538672331, "mbps": 196.33123712149424}
