2026-03-08T16:34:21.369Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-08T16:34:21.371Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"fastpath","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-08T16:34:21.371626682Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: udp://127.0.0.1:19100
2026-03-08T16:34:21.372Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "0s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 0,
      "total_bytes": 0,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 0,
    "cached_bytes": 0,
    "total_buffers": 0,
    "total_bytes": 0,
    "gets": 0,
    "puts": 0
  }
}
2026-03-08T16:34:21.384Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.01429263}
2026-03-08T16:34:55.242Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "30.001s", "payload_size": 4096, "workers": 1, "sent_packets": 240010, "sent_bytes": 983080960, "recv_packets": 238473, "recv_bytes": 976785408, "loss_rate": 0.006403899837506771, "order_errors": 238473, "strict_order_ok": false, "pps": 7948.81320152048, "mbps": 260.4667109874231}
