2026-03-08T16:35:40.375Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-08T16:35:40.376549961Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-08T16:35:40.381Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":8192,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-08T16:35:40.381645842Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-08T16:35:40.382Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "0s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 0,
      "total_bytes": 0,
      "worker_pool": {
        "size": 4096,
        "running": 0,
        "free": 4096,
        "waiting": 0,
        "queue_size": 8192,
        "queue_available": 8192,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 0,
    "cached_bytes": 0,
    "total_buffers": 0,
    "total_bytes": 0,
    "gets": 0,
    "puts": 0
  }
}
2026-03-08T16:35:40.391Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.016173554}
2026-03-08T16:36:14.248Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "30s", "payload_size": 4096, "workers": 1, "sent_packets": 240009, "sent_bytes": 983076864, "recv_packets": 240015, "recv_bytes": 983101440, "loss_rate": 0, "order_errors": 240015, "strict_order_ok": false, "pps": 8000.49061062422, "mbps": 262.16007632893445}
