2026-03-08T16:39:22.595Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-08T16:39:22.596Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":16384,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-08T16:39:22.597353271Z	INFO	logging/logger.go:256	Launching gnet with 12 event-loops, listening on: udp://127.0.0.1:19100
2026-03-08T16:39:22.597Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "0s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 0,
      "total_bytes": 0,
      "worker_pool": {
        "size": 8192,
        "running": 0,
        "free": 8192,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 0,
    "cached_bytes": 0,
    "total_buffers": 0,
    "total_bytes": 0,
    "gets": 0,
    "puts": 0
  }
}
2026-03-08T16:39:22.614Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.018903606}
2026-03-08T16:39:56.470Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "30s", "payload_size": 4096, "workers": 4, "sent_packets": 480007, "sent_bytes": 1966108672, "recv_packets": 473359, "recv_bytes": 1938878464, "loss_rate": 0.01384979802377882, "order_errors": 0, "strict_order_ok": true, "pps": 15778.62799279371, "mbps": 517.0340820678643}
