2026-03-08T16:36:28.451Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-08T16:36:28.452189704Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
[gnet] 2026-03-08T16:36:28.457230017Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-08T16:36:28.457Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "0s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 0,
      "total_bytes": 0,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 8192,
        "queue_available": 8192,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 0,
    "cached_bytes": 0,
    "total_buffers": 0,
    "total_bytes": 0,
    "gets": 0,
    "puts": 0
  }
}
2026-03-08T16:36:28.456Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
2026-03-08T16:36:28.468Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.017150901}
2026-03-08T16:37:02.323Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "30.001s", "payload_size": 4096, "workers": 1, "sent_packets": 239988, "sent_bytes": 982990848, "recv_packets": 239988, "recv_bytes": 982990848, "loss_rate": 0, "order_errors": 239988, "strict_order_ok": false, "pps": 7999.462231928198, "mbps": 262.1263784158232}
