2026-03-08T16:38:43.954Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-08T16:38:43.955559959Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-08T16:38:43.962Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":16384,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-08T16:38:43.962874859Z	INFO	logging/logger.go:256	Launching gnet with 12 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-08T16:38:43.964Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "0s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 0,
      "total_bytes": 0,
      "worker_pool": {
        "size": 8192,
        "running": 0,
        "free": 8192,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 0,
    "cached_bytes": 0,
    "total_buffers": 0,
    "total_bytes": 0,
    "gets": 0,
    "puts": 0
  }
}
2026-03-08T16:38:43.973Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.018808133}
2026-03-08T16:39:17.830Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "30s", "payload_size": 4096, "workers": 4, "sent_packets": 1439982, "sent_bytes": 5898166272, "recv_packets": 1440035, "recv_bytes": 5898383360, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 48001.031679765416, "mbps": 1572.8978060825532}
