2026-03-08T16:33:38.519Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-08T16:33:38.520Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"fastpath","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-08T16:33:38.5212285Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: udp://127.0.0.1:19100
2026-03-08T16:33:38.521Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "0s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 0,
      "total_bytes": 0,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 0,
    "cached_bytes": 0,
    "total_buffers": 0,
    "total_bytes": 0,
    "gets": 0,
    "puts": 0
  }
}
2026-03-08T16:33:38.537Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.01837297}
2026-03-08T16:33:39.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "1s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 15577,
      "total_bytes": 63803392,
      "interval_packets": 15577,
      "interval_bytes": 63803392,
      "pps": 15577,
      "bps": 63803392,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 16384,
    "total_buffers": 4,
    "total_bytes": 16384,
    "gets": 15598,
    "puts": 15598
  }
}
2026-03-08T16:33:40.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "2s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 35559,
      "total_bytes": 145649664,
      "interval_packets": 19982,
      "interval_bytes": 81846272,
      "pps": 19982,
      "bps": 81846272,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 2,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 2,
    "inuse_bytes": 8192,
    "cached_buffers": 2,
    "cached_bytes": 8192,
    "total_buffers": 4,
    "total_bytes": 16384,
    "gets": 35560,
    "puts": 35558
  }
}
2026-03-08T16:33:41.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "3s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 55460,
      "total_bytes": 227164160,
      "interval_packets": 19901,
      "interval_bytes": 81514496,
      "pps": 19901,
      "bps": 81514496,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 54270976,
    "total_buffers": 4,
    "total_bytes": 54270976,
    "gets": 55460,
    "puts": 55460
  }
}
2026-03-08T16:33:42.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "4s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 75459,
      "total_bytes": 309080064,
      "interval_packets": 19999,
      "interval_bytes": 81915904,
      "pps": 19999,
      "bps": 81915904,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 1,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 2,
    "inuse_bytes": 8192,
    "cached_buffers": 2,
    "cached_bytes": 134902784,
    "total_buffers": 4,
    "total_bytes": 134910976,
    "gets": 75460,
    "puts": 75458
  }
}
2026-03-08T16:33:43.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "5s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 95353,
      "total_bytes": 390565888,
      "interval_packets": 19894,
      "interval_bytes": 81485824,
      "pps": 19894,
      "bps": 81485824,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 215119552,
    "total_buffers": 4,
    "total_bytes": 215119552,
    "gets": 95353,
    "puts": 95353
  }
}
2026-03-08T16:33:44.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "6.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 115350,
      "total_bytes": 472473600,
      "interval_packets": 19997,
      "interval_bytes": 81907712,
      "pps": 19997,
      "bps": 81907712,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 295747456,
    "total_buffers": 4,
    "total_bytes": 295747456,
    "gets": 115350,
    "puts": 115350
  }
}
2026-03-08T16:33:45.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "7s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 135352,
      "total_bytes": 554401792,
      "interval_packets": 20002,
      "interval_bytes": 81928192,
      "pps": 20002,
      "bps": 81928192,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 376395520,
    "total_buffers": 4,
    "total_bytes": 376395520,
    "gets": 135352,
    "puts": 135352
  }
}
2026-03-08T16:33:46.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "8.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 155282,
      "total_bytes": 636035072,
      "interval_packets": 19930,
      "interval_bytes": 81633280,
      "pps": 19930,
      "bps": 81633280,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 456753280,
    "total_buffers": 4,
    "total_bytes": 456753280,
    "gets": 155282,
    "puts": 155282
  }
}
2026-03-08T16:33:47.523Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "9.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 175286,
      "total_bytes": 717971456,
      "interval_packets": 20004,
      "interval_bytes": 81936384,
      "pps": 20004,
      "bps": 81936384,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 537409408,
    "total_buffers": 4,
    "total_bytes": 537409408,
    "gets": 175286,
    "puts": 175286
  }
}
2026-03-08T16:33:48.523Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "10.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 195277,
      "total_bytes": 799854592,
      "interval_packets": 19991,
      "interval_bytes": 81883136,
      "pps": 19991,
      "bps": 81883136,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 618013120,
    "total_buffers": 4,
    "total_bytes": 618013120,
    "gets": 195277,
    "puts": 195277
  }
}
2026-03-08T16:33:49.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "11s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 215035,
      "total_bytes": 880783360,
      "interval_packets": 19758,
      "interval_bytes": 80928768,
      "pps": 19758,
      "bps": 80928768,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 697677376,
    "total_buffers": 4,
    "total_bytes": 697677376,
    "gets": 215035,
    "puts": 215035
  }
}
2026-03-08T16:33:50.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "12s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 235028,
      "total_bytes": 962674688,
      "interval_packets": 19993,
      "interval_bytes": 81891328,
      "pps": 19993,
      "bps": 81891328,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 2,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 2,
    "inuse_bytes": 8192,
    "cached_buffers": 2,
    "cached_bytes": 778284992,
    "total_buffers": 4,
    "total_bytes": 778293184,
    "gets": 235029,
    "puts": 235027
  }
}
2026-03-08T16:33:51.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "13s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 254911,
      "total_bytes": 1044115456,
      "interval_packets": 19883,
      "interval_bytes": 81440768,
      "pps": 19883,
      "bps": 81440768,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 858457408,
    "total_buffers": 4,
    "total_bytes": 858457408,
    "gets": 254911,
    "puts": 254911
  }
}
2026-03-08T16:33:52.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "14s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 274884,
      "total_bytes": 1125924864,
      "interval_packets": 19973,
      "interval_bytes": 81809408,
      "pps": 19973,
      "bps": 81809408,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 1,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 1,
    "inuse_bytes": 4096,
    "cached_buffers": 3,
    "cached_bytes": 938984448,
    "total_buffers": 4,
    "total_bytes": 938988544,
    "gets": 274884,
    "puts": 274883
  }
}
2026-03-08T16:33:53.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "15s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 294907,
      "total_bytes": 1207939072,
      "interval_packets": 20023,
      "interval_bytes": 82014208,
      "pps": 20023,
      "bps": 82014208,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 1019721280,
    "total_buffers": 4,
    "total_bytes": 1019721280,
    "gets": 294907,
    "puts": 294907
  }
}
2026-03-08T16:33:54.523Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "16.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 314732,
      "total_bytes": 1289142272,
      "interval_packets": 19825,
      "interval_bytes": 81203200,
      "pps": 19825,
      "bps": 81203200,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 1099655680,
    "total_buffers": 4,
    "total_bytes": 1099655680,
    "gets": 314732,
    "puts": 314732
  }
}
2026-03-08T16:33:55.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "17s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 334532,
      "total_bytes": 1370243072,
      "interval_packets": 19800,
      "interval_bytes": 81100800,
      "pps": 19800,
      "bps": 81100800,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 1179489280,
    "total_buffers": 4,
    "total_bytes": 1179489280,
    "gets": 334532,
    "puts": 334532
  }
}
2026-03-08T16:33:56.523Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "18.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 354506,
      "total_bytes": 1452056576,
      "interval_packets": 19974,
      "interval_bytes": 81813504,
      "pps": 19974,
      "bps": 81813504,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 1260024448,
    "total_buffers": 4,
    "total_bytes": 1260024448,
    "gets": 354506,
    "puts": 354506
  }
}
2026-03-08T16:33:57.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "19s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 374472,
      "total_bytes": 1533837312,
      "interval_packets": 19966,
      "interval_bytes": 81780736,
      "pps": 19966,
      "bps": 81780736,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 1340527360,
    "total_buffers": 4,
    "total_bytes": 1340527360,
    "gets": 374472,
    "puts": 374472
  }
}
2026-03-08T16:33:58.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "20.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 394526,
      "total_bytes": 1615978496,
      "interval_packets": 20054,
      "interval_bytes": 82141184,
      "pps": 20054,
      "bps": 82141184,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 1,
    "inuse_bytes": 4096,
    "cached_buffers": 3,
    "cached_bytes": 1421385024,
    "total_buffers": 4,
    "total_bytes": 1421389120,
    "gets": 394527,
    "puts": 394526
  }
}
2026-03-08T16:33:59.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "21s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 414134,
      "total_bytes": 1696292864,
      "interval_packets": 19608,
      "interval_bytes": 80314368,
      "pps": 19608,
      "bps": 80314368,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 1,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 2,
    "inuse_bytes": 8192,
    "cached_buffers": 2,
    "cached_bytes": 1500440384,
    "total_buffers": 4,
    "total_bytes": 1500448576,
    "gets": 414135,
    "puts": 414133
  }
}
2026-03-08T16:34:00.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "22.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 433994,
      "total_bytes": 1777639424,
      "interval_packets": 19860,
      "interval_bytes": 81346560,
      "pps": 19860,
      "bps": 81346560,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 1580520064,
    "total_buffers": 4,
    "total_bytes": 1580520064,
    "gets": 433994,
    "puts": 433994
  }
}
2026-03-08T16:34:01.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "23s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 453864,
      "total_bytes": 1859026944,
      "interval_packets": 19870,
      "interval_bytes": 81387520,
      "pps": 19870,
      "bps": 81387520,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 1660635904,
    "total_buffers": 4,
    "total_bytes": 1660635904,
    "gets": 453864,
    "puts": 453864
  }
}
2026-03-08T16:34:02.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "24s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 473821,
      "total_bytes": 1940770816,
      "interval_packets": 19957,
      "interval_bytes": 81743872,
      "pps": 19957,
      "bps": 81743872,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 1741102528,
    "total_buffers": 4,
    "total_bytes": 1741102528,
    "gets": 473821,
    "puts": 473821
  }
}
2026-03-08T16:34:03.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "25.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 493793,
      "total_bytes": 2022576128,
      "interval_packets": 19972,
      "interval_bytes": 81805312,
      "pps": 19972,
      "bps": 81805312,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 1821629632,
    "total_buffers": 4,
    "total_bytes": 1821629632,
    "gets": 493793,
    "puts": 493793
  }
}
2026-03-08T16:34:04.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "26s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 513787,
      "total_bytes": 2104471552,
      "interval_packets": 19994,
      "interval_bytes": 81895424,
      "pps": 19994,
      "bps": 81895424,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 1902245440,
    "total_buffers": 4,
    "total_bytes": 1902245440,
    "gets": 513787,
    "puts": 513787
  }
}
2026-03-08T16:34:05.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "27s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 533671,
      "total_bytes": 2185916416,
      "interval_packets": 19884,
      "interval_bytes": 81444864,
      "pps": 19884,
      "bps": 81444864,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 1,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 1,
    "inuse_bytes": 4096,
    "cached_buffers": 3,
    "cached_bytes": 1982413632,
    "total_buffers": 4,
    "total_bytes": 1982417728,
    "gets": 533671,
    "puts": 533670
  }
}
2026-03-08T16:34:06.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "28s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 553707,
      "total_bytes": 2267983872,
      "interval_packets": 20036,
      "interval_bytes": 82067456,
      "pps": 20036,
      "bps": 82067456,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 2063202880,
    "total_buffers": 4,
    "total_bytes": 2063202880,
    "gets": 553707,
    "puts": 553707
  }
}
2026-03-08T16:34:07.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "29s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 573696,
      "total_bytes": 2349858816,
      "interval_packets": 19989,
      "interval_bytes": 81874944,
      "pps": 19989,
      "bps": 81874944,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 1,
    "inuse_bytes": 4096,
    "cached_buffers": 3,
    "cached_bytes": 2143798464,
    "total_buffers": 4,
    "total_bytes": 2143802560,
    "gets": 573697,
    "puts": 573696
  }
}
2026-03-08T16:34:08.523Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "30.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 593619,
      "total_bytes": 2431463424,
      "interval_packets": 19923,
      "interval_bytes": 81604608,
      "pps": 19923,
      "bps": 81604608,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 2224128064,
    "total_buffers": 4,
    "total_bytes": 2224128064,
    "gets": 593619,
    "puts": 593619
  }
}
2026-03-08T16:34:09.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "31s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 613562,
      "total_bytes": 2513149952,
      "interval_packets": 19943,
      "interval_bytes": 81686528,
      "pps": 19943,
      "bps": 81686528,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 2,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 2,
    "inuse_bytes": 8192,
    "cached_buffers": 2,
    "cached_bytes": 2304534080,
    "total_buffers": 4,
    "total_bytes": 2304542272,
    "gets": 613563,
    "puts": 613561
  }
}
2026-03-08T16:34:10.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "32.001s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 633496,
      "total_bytes": 2594799616,
      "interval_packets": 19934,
      "interval_bytes": 81649664,
      "pps": 19934,
      "bps": 81649664,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 2384912128,
    "total_buffers": 4,
    "total_bytes": 2384912128,
    "gets": 633496,
    "puts": 633496
  }
}
2026-03-08T16:34:11.522Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "33s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 653449,
      "total_bytes": 2676527104,
      "interval_packets": 19953,
      "interval_bytes": 81727488,
      "pps": 19953,
      "bps": 81727488,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 4,
    "cached_bytes": 2465362624,
    "total_buffers": 4,
    "total_bytes": 2465362624,
    "gets": 653449,
    "puts": 653449
  }
}
2026-03-08T16:34:12.392Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "30s", "payload_size": 4096, "workers": 4, "sent_packets": 599974, "sent_bytes": 2457493504, "recv_packets": 580507, "recv_bytes": 2377756672, "loss_rate": 0.03244640601092714, "order_errors": 580507, "strict_order_ok": false, "pps": 19350.161401688343, "mbps": 634.0660888105236}
