goos: linux
goarch: amd64
pkg: forward-stub/src/runtime
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkDispatchMatrix/udp_to_udp_4096B-2       	14145392	      2619 ns/op	1563.78 MB/s	    4408 B/op	       6 allocs/op
BenchmarkDispatchMatrix/tcp_to_tcp_4096B-2       	14600128	      2586 ns/op	1584.09 MB/s	    4408 B/op	       6 allocs/op
BenchmarkDispatchMatrix/kafka_to_kafka_4096B-2   	13305034	      2751 ns/op	1488.68 MB/s	    4408 B/op	       6 allocs/op
BenchmarkDispatchMatrix/sftp_to_sftp_4096B-2     	13684734	      2619 ns/op	1564.24 MB/s	    4408 B/op	       6 allocs/op
PASS
ok  	forward-stub/src/runtime	157.767s
