2026-03-09T00:40:36.251Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T00:40:36.252Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:40:36.253685391Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: udp://127.0.0.1:23100
2026-03-09T00:40:36.255Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "0s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 0,
      "total_bytes": 0,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "queue_available": 4096,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 0,
    "cached_bytes": 0,
    "total_buffers": 0,
    "total_bytes": 0,
    "gets": 0,
    "puts": 0
  }
}
2026-03-09T00:40:36.263Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.011743556}
2026-03-09T00:40:42.119Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 800, "sent_bytes": 819200, "recv_packets": 800, "recv_bytes": 819200, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 199.95563784218834, "mbps": 1.6380365852032068}
2026-03-09T00:40:42.119Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T00:40:42.119Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:40:42.120117001Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: udp://127.0.0.1:23100
2026-03-09T00:40:42.130Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.010637198}
2026-03-09T00:40:47.985Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 2000, "sent_bytes": 2048000, "recv_packets": 2000, "recv_bytes": 2048000, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 499.9984633797224, "mbps": 4.095987412006686}
2026-03-09T00:40:47.985Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T00:40:47.986Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:40:47.986136025Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: udp://127.0.0.1:23100
2026-03-09T00:40:47.996Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.010688824}
2026-03-09T00:40:53.852Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 4000, "sent_bytes": 4096000, "recv_packets": 4002, "recv_bytes": 4098048, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 1000.3308765595274, "mbps": 8.194710540775649}
2026-03-09T00:40:53.852Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T00:40:53.852Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:40:53.85286064Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: udp://127.0.0.1:23100
2026-03-09T00:40:53.863Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.010605983}
2026-03-09T00:40:59.719Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 8002, "sent_bytes": 8194048, "recv_packets": 8002, "recv_bytes": 8194048, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 2000.4881811158257, "mbps": 16.387999179700845}
2026-03-09T00:40:59.719Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T00:40:59.719Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:40:59.719857689Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: udp://127.0.0.1:23100
2026-03-09T00:40:59.730Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.010386511}
2026-03-09T00:41:05.587Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 16004, "sent_bytes": 16388096, "recv_packets": 16004, "recv_bytes": 16388096, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 4000.9419543341264, "mbps": 32.775716489905165}
2026-03-09T00:41:05.588Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T00:41:05.588098463Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T00:41:05.588Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:41:05.588991569Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: tcp://127.0.0.1:23100
2026-03-09T00:41:05.599Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.011897053}
2026-03-09T00:41:11.455Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 800, "sent_bytes": 819200, "recv_packets": 800, "recv_bytes": 819200, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 199.9742867562796, "mbps": 1.6381893571074426}
2026-03-09T00:41:11.456Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T00:41:11.456068399Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T00:41:11.457Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:41:11.45767066Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: tcp://127.0.0.1:23100
2026-03-09T00:41:11.468Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.012341686}
2026-03-09T00:41:17.338Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.013s", "payload_size": 1024, "workers": 1, "sent_packets": 2007, "sent_bytes": 2055168, "recv_packets": 2008, "recv_bytes": 2056192, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 500.37605952138694, "mbps": 4.099080679599202}
2026-03-09T00:41:17.338Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T00:41:17.338356288Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T00:41:17.339Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:41:17.339118188Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: tcp://127.0.0.1:23100
2026-03-09T00:41:17.349Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.011157094}
2026-03-09T00:41:23.206Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 4000, "sent_bytes": 4096000, "recv_packets": 4000, "recv_bytes": 4096000, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 999.7833114640981, "mbps": 8.190224887513892}
2026-03-09T00:41:23.207Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T00:41:23.207049201Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T00:41:23.207Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:41:23.207710331Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: tcp://127.0.0.1:23100
2026-03-09T00:41:23.218Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.011003852}
2026-03-09T00:41:29.075Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 8001, "sent_bytes": 8193024, "recv_packets": 8024, "recv_bytes": 8216576, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 2005.654792212715, "mbps": 16.430324057806562}
2026-03-09T00:41:29.075Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T00:41:29.075297344Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T00:41:29.075Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:41:29.076060232Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: tcp://127.0.0.1:23100
2026-03-09T00:41:29.086Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.01093068}
2026-03-09T00:41:34.944Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 16000, "sent_bytes": 16384000, "recv_packets": 16000, "recv_bytes": 16384000, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 3999.9330311212266, "mbps": 32.76745139094509}
