2026-03-09T00:43:53.176Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T00:43:53.177Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:43:53.178122232Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: udp://127.0.0.1:23400
2026-03-09T00:43:53.178Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "0s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 0,
      "total_bytes": 0,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "queue_available": 4096,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 0,
    "cached_bytes": 0,
    "total_buffers": 0,
    "total_bytes": 0,
    "gets": 0,
    "puts": 0
  }
}
2026-03-09T00:43:53.188Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.011896007}
2026-03-09T00:43:59.049Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 801, "sent_bytes": 820224, "recv_packets": 801, "recv_bytes": 820224, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 200.24686628672774, "mbps": 1.6404223286208737}
2026-03-09T00:43:59.049Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T00:43:59.050Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:43:59.050201657Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: udp://127.0.0.1:23400
2026-03-09T00:43:59.060Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.010518737}
2026-03-09T00:44:04.917Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 2001, "sent_bytes": 2049024, "recv_packets": 2002, "recv_bytes": 2050048, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 500.37894319717753, "mbps": 4.099104302671279}
2026-03-09T00:44:04.918Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T00:44:04.918Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:44:04.91847968Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: udp://127.0.0.1:23400
2026-03-09T00:44:04.928Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.010681385}
2026-03-09T00:44:10.785Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 3999, "sent_bytes": 4094976, "recv_packets": 4002, "recv_bytes": 4098048, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 1000.2787383430785, "mbps": 8.1942834245065}
2026-03-09T00:44:10.785Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T00:44:10.786Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:44:10.786129282Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: udp://127.0.0.1:23400
2026-03-09T00:44:10.801Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.015740994}
2026-03-09T00:44:16.659Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 8004, "sent_bytes": 8196096, "recv_packets": 8004, "recv_bytes": 8196096, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 2000.5564921300077, "mbps": 16.38855878352902}
2026-03-09T00:44:16.660Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T00:44:16.660Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:44:16.66041058Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: udp://127.0.0.1:23400
2026-03-09T00:44:16.670Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.010534921}
2026-03-09T00:44:22.526Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 15998, "sent_bytes": 16381952, "recv_packets": 16007, "recv_bytes": 16391168, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 4001.3281119678586, "mbps": 32.7788798932407}
2026-03-09T00:44:22.526Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T00:44:22.527014981Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T00:44:22.530Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:44:22.530227217Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: tcp://127.0.0.1:23400
2026-03-09T00:44:22.540Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.01346815}
2026-03-09T00:44:28.401Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 800, "sent_bytes": 819200, "recv_packets": 801, "recv_bytes": 820224, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 200.19684373405175, "mbps": 1.640012543869352}
2026-03-09T00:44:28.401Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T00:44:28.401213438Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T00:44:28.401Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:44:28.401816204Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: tcp://127.0.0.1:23400
2026-03-09T00:44:28.412Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.010895469}
2026-03-09T00:44:34.268Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 2000, "sent_bytes": 2048000, "recv_packets": 2002, "recv_bytes": 2050048, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 500.49094486758, "mbps": 4.100021820355216}
2026-03-09T00:44:34.268Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T00:44:34.268807443Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T00:44:34.269Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:44:34.269430386Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: tcp://127.0.0.1:23400
2026-03-09T00:44:34.279Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.010909651}
2026-03-09T00:44:40.135Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 4001, "sent_bytes": 4097024, "recv_packets": 4001, "recv_bytes": 4097024, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 1000.1673504208726, "mbps": 8.193370934647788}
2026-03-09T00:44:40.136Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T00:44:40.136082208Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T00:44:40.136Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:44:40.136818552Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: tcp://127.0.0.1:23400
2026-03-09T00:44:40.147Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.011035016}
2026-03-09T00:44:46.007Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 8002, "sent_bytes": 8194048, "recv_packets": 8002, "recv_bytes": 8194048, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 2000.4950562765923, "mbps": 16.388055501017845}
2026-03-09T00:44:46.007Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T00:44:46.00732927Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T00:44:46.007Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:44:46.00792727Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: tcp://127.0.0.1:23400
2026-03-09T00:44:46.018Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.010970581}
2026-03-09T00:44:51.874Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 16003, "sent_bytes": 16387072, "recv_packets": 16003, "recv_bytes": 16387072, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 3999.9165053984384, "mbps": 32.76731601222401}
