2026-03-08T23:51:50.307Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-08T23:51:50.308Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-08T23:51:50.309820419Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: udp://127.0.0.1:20100
2026-03-08T23:51:50.310Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "0s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 0,
      "total_bytes": 0,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "queue_available": 4096,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 0,
    "cached_bytes": 0,
    "total_buffers": 0,
    "total_bytes": 0,
    "gets": 0,
    "puts": 0
  }
}
2026-03-08T23:51:50.320Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.012287855}
2026-03-08T23:51:56.174Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 800, "sent_bytes": 819200, "recv_packets": 800, "recv_bytes": 819200, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 199.99014863527083, "mbps": 1.6383192976201386}
2026-03-08T23:51:56.175Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-08T23:51:56.176Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-08T23:51:56.177209292Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: udp://127.0.0.1:20100
2026-03-08T23:51:56.187Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.012028159}
2026-03-08T23:52:02.045Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 2001, "sent_bytes": 2049024, "recv_packets": 2001, "recv_bytes": 2049024, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 500.2104918747202, "mbps": 4.0977243494377085}
2026-03-08T23:52:02.045Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-08T23:52:02.046Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-08T23:52:02.04675051Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: udp://127.0.0.1:20100
2026-03-08T23:52:02.057Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.011939486}
2026-03-08T23:52:07.912Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 4000, "sent_bytes": 4096000, "recv_packets": 4002, "recv_bytes": 4098048, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 1000.4008390183355, "mbps": 8.195283673238205}
2026-03-08T23:52:07.913Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-08T23:52:07.913Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-08T23:52:07.913604666Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: udp://127.0.0.1:20100
2026-03-08T23:52:07.923Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.010815631}
2026-03-08T23:52:13.779Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 8003, "sent_bytes": 8195072, "recv_packets": 8003, "recv_bytes": 8195072, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 2000.7393005464057, "mbps": 16.390056350076154}
2026-03-08T23:52:13.779Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-08T23:52:13.779Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-08T23:52:13.780000064Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: udp://127.0.0.1:20100
2026-03-08T23:52:13.790Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.010373104}
2026-03-08T23:52:19.645Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 15997, "sent_bytes": 16380928, "recv_packets": 16006, "recv_bytes": 16390144, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 4000.9918790326024, "mbps": 32.77612547303508}
2026-03-08T23:52:19.645Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-08T23:52:19.645832882Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-08T23:52:19.646Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-08T23:52:19.647017933Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: tcp://127.0.0.1:20100
2026-03-08T23:52:19.657Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.012222428}
2026-03-08T23:52:25.517Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.007s", "payload_size": 1024, "workers": 1, "sent_packets": 798, "sent_bytes": 817152, "recv_packets": 798, "recv_bytes": 817152, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 199.1681279906344, "mbps": 1.631585304499277}
2026-03-08T23:52:25.517Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-08T23:52:25.517632228Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-08T23:52:25.518Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-08T23:52:25.519079558Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: tcp://127.0.0.1:20100
2026-03-08T23:52:25.529Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.01199031}
2026-03-08T23:52:31.385Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 1999, "sent_bytes": 2046976, "recv_packets": 2001, "recv_bytes": 2049024, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 500.12618876071036, "mbps": 4.097033738327739}
2026-03-08T23:52:31.385Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-08T23:52:31.38560171Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-08T23:52:31.386Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-08T23:52:31.386881115Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: tcp://127.0.0.1:20100
2026-03-08T23:52:31.397Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.011857961}
2026-03-08T23:52:37.253Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 4000, "sent_bytes": 4096000, "recv_packets": 4002, "recv_bytes": 4098048, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 1000.3172435400811, "mbps": 8.194598859080344}
2026-03-08T23:52:37.254Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-08T23:52:37.254124215Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-08T23:52:37.254Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-08T23:52:37.255099699Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: tcp://127.0.0.1:20100
2026-03-08T23:52:37.265Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.011718367}
2026-03-08T23:52:43.121Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 7999, "sent_bytes": 8190976, "recv_packets": 8003, "recv_bytes": 8195072, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 2000.487135490275, "mbps": 16.38799061393633}
2026-03-08T23:52:43.121Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-08T23:52:43.121863787Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-08T23:52:43.122Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-08T23:52:43.123035404Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: tcp://127.0.0.1:20100
2026-03-08T23:52:43.133Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.011700627}
2026-03-08T23:52:48.991Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 16008, "sent_bytes": 16392192, "recv_packets": 16008, "recv_bytes": 16392192, "loss_rate": 0, "order_errors": 4076, "strict_order_ok": false, "pps": 4001.3957052192022, "mbps": 32.7794336171557}
