2026-03-09T00:41:41.506Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T00:41:41.508380807Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: udp://127.0.0.1:23200
2026-03-09T00:41:41.508Z	INFO	logx/traffic_agg.go:376	traffic stats summary
{
  "uptime": "0s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 0,
      "total_bytes": 0,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 1,
        "waiting": 0,
        "queue_size": 4096,
        "queue_available": 4096,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 0,
    "cached_bytes": 0,
    "total_buffers": 0,
    "total_bytes": 0,
    "gets": 0,
    "puts": 0
  }
}
2026-03-09T00:41:41.508Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
2026-03-09T00:41:41.519Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.012558479}
2026-03-09T00:41:47.379Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 801, "sent_bytes": 820224, "recv_packets": 801, "recv_bytes": 820224, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 200.24105718432588, "mbps": 1.6403747404539977}
2026-03-09T00:41:47.379Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T00:41:47.379Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:41:47.380070798Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: udp://127.0.0.1:23200
2026-03-09T00:41:47.390Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.010478802}
2026-03-09T00:41:53.245Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 1999, "sent_bytes": 2046976, "recv_packets": 2001, "recv_bytes": 2049024, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 500.22994303031925, "mbps": 4.097883693304375}
2026-03-09T00:41:53.245Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T00:41:53.245Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:41:53.245898297Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: udp://127.0.0.1:23200
2026-03-09T00:41:53.256Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.010623122}
2026-03-09T00:41:59.111Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 4000, "sent_bytes": 4096000, "recv_packets": 4000, "recv_bytes": 4096000, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 999.7363065525748, "mbps": 8.189839823278692}
2026-03-09T00:41:59.111Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T00:41:59.111Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:41:59.111790604Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: udp://127.0.0.1:23200
2026-03-09T00:41:59.121Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.010373778}
2026-03-09T00:42:04.977Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 8001, "sent_bytes": 8193024, "recv_packets": 8001, "recv_bytes": 8193024, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 2000.1339787283293, "mbps": 16.385097553742472}
2026-03-09T00:42:04.978Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T00:42:04.978Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:42:04.978328853Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: udp://127.0.0.1:23200
2026-03-09T00:42:04.988Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.010426881}
2026-03-09T00:42:10.846Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 16009, "sent_bytes": 16393216, "recv_packets": 16009, "recv_bytes": 16393216, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 4001.377652655534, "mbps": 32.779285730554136}
2026-03-09T00:42:10.846Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T00:42:10.846598705Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T00:42:10.847Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:42:10.848011807Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: tcp://127.0.0.1:23200
2026-03-09T00:42:10.858Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.012002343}
2026-03-09T00:42:16.714Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 800, "sent_bytes": 819200, "recv_packets": 800, "recv_bytes": 819200, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 199.98147496604335, "mbps": 1.638248242921827}
2026-03-09T00:42:16.714Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T00:42:16.714483758Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T00:42:16.715Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:42:16.716304191Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: tcp://127.0.0.1:23200
2026-03-09T00:42:16.725Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.011722795}
2026-03-09T00:42:22.594Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.012s", "payload_size": 1024, "workers": 1, "sent_packets": 2007, "sent_bytes": 2055168, "recv_packets": 2007, "recv_bytes": 2055168, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 500.2474321755315, "mbps": 4.098026964381954}
2026-03-09T00:42:22.594Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T00:42:22.594647386Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T00:42:22.596Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:42:22.596958071Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: tcp://127.0.0.1:23200
2026-03-09T00:42:22.607Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.012718623}
2026-03-09T00:42:28.465Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 4000, "sent_bytes": 4096000, "recv_packets": 4000, "recv_bytes": 4096000, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 999.8823735876005, "mbps": 8.191036404429623}
2026-03-09T00:42:28.465Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T00:42:28.467581325Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T00:42:28.472Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:42:28.474171558Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: tcp://127.0.0.1:23200
2026-03-09T00:42:28.484Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.018939331}
2026-03-09T00:42:34.348Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.005s", "payload_size": 1024, "workers": 1, "sent_packets": 8007, "sent_bytes": 8199168, "recv_packets": 8012, "recv_bytes": 8204288, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 2000.6912493145355, "mbps": 16.389662714384674}
2026-03-09T00:42:34.349Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T00:42:34.349104864Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T00:42:34.350Z	INFO	runtime/update_cache.go:74	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T00:42:34.350318172Z	INFO	logging/logger.go:256	Launching gnet with 1 event-loops, listening on: tcp://127.0.0.1:23200
2026-03-09T00:42:34.361Z	INFO	runtime/update_cache.go:80	runtime cache updated	{"version": 1, "cost": 0.012174395}
2026-03-09T00:42:40.216Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 15997, "sent_bytes": 16380928, "recv_packets": 15997, "recv_bytes": 16380928, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 3998.897628137977, "mbps": 32.75896936970631}
