2026-03-09T06:26:26.870Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:26:26.870Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"fastpath","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:26:26.871313693Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:26:26.871Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "0s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 0,
      "total_bytes": 0,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "inflight": 0,
        "fast_path": true
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 0,
    "cached_bytes": 0,
    "total_buffers": 0,
    "total_bytes": 0,
    "gets": 0,
    "puts": 0
  }
}
2026-03-09T06:26:26.881Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.01154887}
2026-03-09T06:26:32.736Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 2001, "sent_bytes": 2049024, "recv_packets": 2001, "recv_bytes": 2049024, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 500.23260903817237, "mbps": 4.097905533240708}
2026-03-09T06:26:32.736Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:26:32.737Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"fastpath","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:26:32.737154751Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:26:32.748Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011181308}
2026-03-09T06:26:38.603Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 4000, "sent_bytes": 4096000, "recv_packets": 4000, "recv_bytes": 4096000, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 999.7883473063462, "mbps": 8.190266141133588}
2026-03-09T06:26:38.603Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:26:38.603Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"fastpath","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:26:38.604013325Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:26:38.614Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.010334498}
2026-03-09T06:26:44.468Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 7996, "sent_bytes": 8187904, "recv_packets": 8001, "recv_bytes": 8193024, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 2000.1471184326692, "mbps": 16.385205194200427}
2026-03-09T06:26:44.468Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:26:44.468Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"fastpath","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:26:44.468438246Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:26:44.478Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.010401295}
2026-03-09T06:26:50.334Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 16008, "sent_bytes": 16392192, "recv_packets": 16008, "recv_bytes": 16392192, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 4001.2130494198664, "mbps": 32.77793730084755}
2026-03-09T06:26:50.335Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T06:26:50.335780339Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T06:26:50.337Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"fastpath","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:26:50.337303643Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-09T06:26:50.347Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011730289}
2026-03-09T06:26:56.202Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 2001, "sent_bytes": 2049024, "recv_packets": 2001, "recv_bytes": 2049024, "loss_rate": 0, "order_errors": 2001, "strict_order_ok": false, "pps": 500.18719649560796, "mbps": 4.097533513692021}
2026-03-09T06:26:56.202Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T06:26:56.202643118Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T06:26:56.203Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"fastpath","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:26:56.203810286Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-09T06:26:56.214Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011400562}
2026-03-09T06:27:02.070Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 4000, "sent_bytes": 4096000, "recv_packets": 4003, "recv_bytes": 4099072, "loss_rate": 0, "order_errors": 4003, "strict_order_ok": false, "pps": 1000.6151746098351, "mbps": 8.19703951040377}
2026-03-09T06:27:02.070Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T06:27:02.071021524Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T06:27:02.072Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"fastpath","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:27:02.072274397Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-09T06:27:02.082Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011677725}
2026-03-09T06:27:07.939Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 8003, "sent_bytes": 8195072, "recv_packets": 8003, "recv_bytes": 8195072, "loss_rate": 0, "order_errors": 8003, "strict_order_ok": false, "pps": 2000.6631267055461, "mbps": 16.389432333971833}
2026-03-09T06:27:07.939Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T06:27:07.939528519Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T06:27:07.940Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"fastpath","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:27:07.941147682Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-09T06:27:07.951Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.012279478}
2026-03-09T06:27:13.806Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 16004, "sent_bytes": 16388096, "recv_packets": 16004, "recv_bytes": 16388096, "loss_rate": 0, "order_errors": 16004, "strict_order_ok": false, "pps": 3999.9605262580812, "mbps": 32.7676766311062}
