2026-03-09T06:24:52.483Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:24:52.484Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:24:52.485575236Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:24:52.486Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "0s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 0,
      "total_bytes": 0,
      "worker_pool": {
        "size": 2048,
        "running": 0,
        "free": 0,
        "waiting": 0,
        "queue_size": 4096,
        "queue_available": 4096,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 0,
    "cached_bytes": 0,
    "total_buffers": 0,
    "total_bytes": 0,
    "gets": 0,
    "puts": 0
  }
}
2026-03-09T06:24:52.495Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011564892}
2026-03-09T06:24:58.351Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 2000, "sent_bytes": 2048000, "recv_packets": 2000, "recv_bytes": 2048000, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 499.9789473864624, "mbps": 4.0958275369898995}
2026-03-09T06:24:58.351Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:24:58.352Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:24:58.352138492Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:24:58.362Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.010687237}
2026-03-09T06:25:04.217Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 3999, "sent_bytes": 4094976, "recv_packets": 4001, "recv_bytes": 4097024, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 1000.2138762756445, "mbps": 8.19375207445008}
2026-03-09T06:25:04.218Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:25:04.218Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:25:04.218817153Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:25:04.229Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.010742452}
2026-03-09T06:25:10.084Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 8003, "sent_bytes": 8195072, "recv_packets": 8003, "recv_bytes": 8195072, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 2000.275079688517, "mbps": 16.386253452808333}
2026-03-09T06:25:10.084Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:25:10.085Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:25:10.085208238Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:25:10.095Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.010516287}
2026-03-09T06:25:15.951Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 16003, "sent_bytes": 16387072, "recv_packets": 16003, "recv_bytes": 16387072, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 3999.829182324663, "mbps": 32.76660066160364}
2026-03-09T06:25:15.951Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T06:25:15.951570599Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T06:25:15.953Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:25:15.953992183Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-09T06:25:15.964Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.013362083}
2026-03-09T06:25:21.821Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 2001, "sent_bytes": 2049024, "recv_packets": 2001, "recv_bytes": 2049024, "loss_rate": 0, "order_errors": 2001, "strict_order_ok": false, "pps": 500.220080836525, "mbps": 4.097802902212813}
2026-03-09T06:25:21.821Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T06:25:21.821466375Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T06:25:21.822Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:25:21.822844426Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-09T06:25:21.833Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011921375}
2026-03-09T06:25:27.688Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 4000, "sent_bytes": 4096000, "recv_packets": 4003, "recv_bytes": 4099072, "loss_rate": 0, "order_errors": 4003, "strict_order_ok": false, "pps": 1000.7104379135476, "mbps": 8.197819907387782}
2026-03-09T06:25:27.689Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T06:25:27.689170641Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T06:25:27.689Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:25:27.690065939Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-09T06:25:27.700Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.01150024}
2026-03-09T06:25:33.557Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 8001, "sent_bytes": 8193024, "recv_packets": 8006, "recv_bytes": 8198144, "loss_rate": 0, "order_errors": 8006, "strict_order_ok": false, "pps": 2001.2685272783292, "mbps": 16.394391775464072}
2026-03-09T06:25:33.557Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T06:25:33.558384423Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T06:25:33.559Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"channel","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:25:33.559525997Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-09T06:25:33.569Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011781488}
2026-03-09T06:25:39.423Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 16001, "sent_bytes": 16385024, "recv_packets": 16001, "recv_bytes": 16385024, "loss_rate": 0, "order_errors": 16001, "strict_order_ok": false, "pps": 3999.9947263365575, "mbps": 32.76795679814908}
