2026-03-09T06:28:01.218Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:28:01.219Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:28:01.219591841Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:28:01.219Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "0s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 0,
      "total_bytes": 0,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 1,
        "waiting": 0,
        "queue_size": 4096,
        "queue_available": 4096,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 0,
    "cached_bytes": 0,
    "total_buffers": 0,
    "total_bytes": 0,
    "gets": 0,
    "puts": 0
  }
}
2026-03-09T06:28:01.230Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.012335239}
2026-03-09T06:28:07.085Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 1999, "sent_bytes": 2046976, "recv_packets": 2001, "recv_bytes": 2049024, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 500.1899054340965, "mbps": 4.097555705316118}
2026-03-09T06:28:07.085Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:28:07.086Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:28:07.086369831Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:28:07.097Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011089398}
2026-03-09T06:28:12.952Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 4000, "sent_bytes": 4096000, "recv_packets": 4000, "recv_bytes": 4096000, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 999.9503132188989, "mbps": 8.19159296588922}
2026-03-09T06:28:12.952Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:28:12.953Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:28:12.953219466Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:28:12.963Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.010374349}
2026-03-09T06:28:18.819Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 8001, "sent_bytes": 8193024, "recv_packets": 8001, "recv_bytes": 8193024, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 2000.1109117871667, "mbps": 16.38490858936047}
2026-03-09T06:28:18.819Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:28:18.819Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:28:18.819384721Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:28:18.829Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.010331997}
2026-03-09T06:28:24.686Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 16003, "sent_bytes": 16387072, "recv_packets": 16012, "recv_bytes": 16396288, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 4002.2659954226706, "mbps": 32.78656303450252}
2026-03-09T06:28:24.686Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T06:28:24.686792603Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T06:28:24.687Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:28:24.687847102Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-09T06:28:24.698Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.012065531}
2026-03-09T06:28:30.555Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 2002, "sent_bytes": 2050048, "recv_packets": 2002, "recv_bytes": 2050048, "loss_rate": 0, "order_errors": 2002, "strict_order_ok": false, "pps": 500.3690462903269, "mbps": 4.099023227210358}
2026-03-09T06:28:30.555Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T06:28:30.555979605Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T06:28:30.556Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:28:30.556846157Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-09T06:28:30.566Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011050492}
2026-03-09T06:28:36.421Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 4001, "sent_bytes": 4097024, "recv_packets": 4001, "recv_bytes": 4097024, "loss_rate": 0, "order_errors": 4001, "strict_order_ok": false, "pps": 1000.0989485551567, "mbps": 8.192810586563843}
2026-03-09T06:28:36.421Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T06:28:36.421573662Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T06:28:36.422Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:28:36.422368708Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-09T06:28:36.432Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011353881}
2026-03-09T06:28:42.288Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 8002, "sent_bytes": 8194048, "recv_packets": 8002, "recv_bytes": 8194048, "loss_rate": 0, "order_errors": 8002, "strict_order_ok": false, "pps": 1999.984341037374, "mbps": 16.383871721778167}
2026-03-09T06:28:42.288Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T06:28:42.288705705Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T06:28:42.289Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:28:42.290082697Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-09T06:28:42.300Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011543865}
2026-03-09T06:28:48.157Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 16013, "sent_bytes": 16397312, "recv_packets": 16013, "recv_bytes": 16397312, "loss_rate": 0, "order_errors": 16013, "strict_order_ok": false, "pps": 4002.716464913563, "mbps": 32.79025328057191}
