2026-03-09T06:25:39.678Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:25:39.679Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:25:39.680279801Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:25:39.680Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "0s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 0,
      "total_bytes": 0,
      "worker_pool": {
        "size": 1,
        "running": 0,
        "free": 1,
        "waiting": 0,
        "queue_size": 4096,
        "queue_available": 4096,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 0,
    "cached_bytes": 0,
    "total_buffers": 0,
    "total_bytes": 0,
    "gets": 0,
    "puts": 0
  }
}
2026-03-09T06:25:39.690Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011820319}
2026-03-09T06:25:45.545Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 1999, "sent_bytes": 2046976, "recv_packets": 2001, "recv_bytes": 2049024, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 500.2284586618847, "mbps": 4.09787153335816}
2026-03-09T06:25:45.545Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:25:45.545Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:25:45.546166323Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:25:45.556Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.010400554}
2026-03-09T06:25:51.411Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 4000, "sent_bytes": 4096000, "recv_packets": 4002, "recv_bytes": 4098048, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 1000.372532781966, "mbps": 8.195051788549865}
2026-03-09T06:25:51.412Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:25:51.412Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:25:51.412229161Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:25:51.422Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.010370366}
2026-03-09T06:25:57.278Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 7998, "sent_bytes": 8189952, "recv_packets": 8003, "recv_bytes": 8195072, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 2000.5529570369115, "mbps": 16.38852982404638}
2026-03-09T06:25:57.278Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:25:57.278Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:25:57.278814974Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:25:57.289Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.010929178}
2026-03-09T06:26:03.146Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 16007, "sent_bytes": 16391168, "recv_packets": 16007, "recv_bytes": 16391168, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 4001.13522057194, "mbps": 32.777299726925335}
2026-03-09T06:26:03.146Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T06:26:03.146568697Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T06:26:03.149Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:26:03.149294232Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-09T06:26:03.159Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.013454898}
2026-03-09T06:26:09.021Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 2001, "sent_bytes": 2049024, "recv_packets": 2001, "recv_bytes": 2049024, "loss_rate": 0, "order_errors": 2001, "strict_order_ok": false, "pps": 500.1472778765174, "mbps": 4.097206500364431}
2026-03-09T06:26:09.022Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T06:26:09.022130029Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T06:26:09.023Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:26:09.023302678Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-09T06:26:09.033Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011799463}
2026-03-09T06:26:14.890Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 4001, "sent_bytes": 4097024, "recv_packets": 4001, "recv_bytes": 4097024, "loss_rate": 0, "order_errors": 4001, "strict_order_ok": false, "pps": 1000.1625532875597, "mbps": 8.193331636531688}
2026-03-09T06:26:14.890Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T06:26:14.890715597Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T06:26:14.891Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:26:14.891692057Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-09T06:26:14.902Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011768458}
2026-03-09T06:26:20.759Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4.001s", "payload_size": 1024, "workers": 1, "sent_packets": 8002, "sent_bytes": 8194048, "recv_packets": 8006, "recv_bytes": 8198144, "loss_rate": 0, "order_errors": 8006, "strict_order_ok": false, "pps": 2001.0801433697188, "mbps": 16.392848534484738}
2026-03-09T06:26:20.759Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
[gnet] 2026-03-09T06:26:20.759628803Z	INFO	logging/logger.go:256	Starting gnet client with 3 event loops
2026-03-09T06:26:20.761Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":4096,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:26:20.762019224Z	INFO	logging/logger.go:256	Launching gnet with 3 event-loops, listening on: tcp://127.0.0.1:19200
2026-03-09T06:26:20.771Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011819429}
2026-03-09T06:26:26.626Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "tcp", "duration": "4s", "payload_size": 1024, "workers": 1, "sent_packets": 15997, "sent_bytes": 16380928, "recv_packets": 16005, "recv_bytes": 16389120, "loss_rate": 0, "order_errors": 16005, "strict_order_ok": false, "pps": 4001.0584643299894, "mbps": 32.77667093979127}
