2026-03-09T06:22:39.726Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:22:39.727Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":16384,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:22:39.727857964Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:22:39.728Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "0s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 0,
      "total_bytes": 0,
      "worker_pool": {
        "size": 4096,
        "running": 0,
        "free": 4096,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 0,
    "cached_bytes": 0,
    "total_buffers": 0,
    "total_bytes": 0,
    "gets": 0,
    "puts": 0
  }
}
2026-03-09T06:22:39.737Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.011696984}
2026-03-09T06:22:49.595Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "8.001s", "payload_size": 4096, "workers": 1, "sent_packets": 4001, "sent_bytes": 16388096, "recv_packets": 4002, "recv_bytes": 16392192, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 500.1997546845421, "mbps": 16.390545561503075}
2026-03-09T06:22:49.595Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:22:49.595Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":16384,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:22:49.595587629Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:22:49.605Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.010579487}
2026-03-09T06:22:59.460Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "8s", "payload_size": 4096, "workers": 1, "sent_packets": 8000, "sent_bytes": 32768000, "recv_packets": 8000, "recv_bytes": 32768000, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 999.9934156683538, "mbps": 32.767784244620614}
2026-03-09T06:22:59.461Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:22:59.461Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":16384,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:22:59.461326526Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:22:59.471Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.010436006}
2026-03-09T06:23:09.325Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "8.001s", "payload_size": 4096, "workers": 1, "sent_packets": 11999, "sent_bytes": 49147904, "recv_packets": 11999, "recv_bytes": 49147904, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 1499.727367962693, "mbps": 49.143066393401526}
2026-03-09T06:23:09.326Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:23:09.326Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":16384,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:23:09.326499629Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:23:09.336Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.010462569}
2026-03-09T06:23:19.195Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "8s", "payload_size": 4096, "workers": 1, "sent_packets": 16000, "sent_bytes": 65536000, "recv_packets": 16000, "recv_bytes": 65536000, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 1999.9230282124422, "mbps": 65.5334777884653}
2026-03-09T06:23:19.195Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:23:19.195Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":16384,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:23:19.195495045Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:23:19.214Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.019345373}
2026-03-09T06:23:29.070Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "8.001s", "payload_size": 4096, "workers": 1, "sent_packets": 19999, "sent_bytes": 81915904, "recv_packets": 19997, "recv_bytes": 81907712, "loss_rate": 0.0001000050002500125, "order_errors": 0, "strict_order_ok": true, "pps": 2499.3750668672196, "mbps": 81.89952219110505}
2026-03-09T06:23:29.070Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:23:29.072Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":16384,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:23:29.072151203Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:23:29.082Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.01164516}
2026-03-09T06:23:38.937Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "8.001s", "payload_size": 4096, "workers": 1, "sent_packets": 24004, "sent_bytes": 98320384, "recv_packets": 24004, "recv_bytes": 98320384, "loss_rate": 0, "order_errors": 0, "strict_order_ok": true, "pps": 3000.213771730616, "mbps": 98.31100487206882}
