2026-03-09T06:21:34.646Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:21:34.647Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":16384,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:21:34.648211967Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:21:34.648Z	INFO	logx/traffic_agg.go:428	traffic stats summary
{
  "uptime": "0s",
  "tasks": [
    {
      "task": "t",
      "total_packets": 0,
      "total_bytes": 0,
      "worker_pool": {
        "size": 4096,
        "running": 0,
        "free": 4096,
        "waiting": 0,
        "queue_size": 16384,
        "queue_available": 16384,
        "inflight": 0,
        "fast_path": false
      }
    }
  ],
  "receivers": [
    {
      "receiver": "in",
      "running": true,
      "restart_attempted": false
    }
  ],
  "memory_pool": {
    "inuse_buffers": 0,
    "inuse_bytes": 0,
    "cached_buffers": 0,
    "cached_bytes": 0,
    "total_buffers": 0,
    "total_bytes": 0,
    "gets": 0,
    "puts": 0
  }
}
2026-03-09T06:21:34.659Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.012309728}
2026-03-09T06:21:44.515Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "8.001s", "payload_size": 4096, "workers": 4, "sent_packets": 128008, "sent_bytes": 524320768, "recv_packets": 127441, "recv_bytes": 521998336, "loss_rate": 0.004429410661833636, "order_errors": 0, "strict_order_ok": true, "pps": 15928.011595763419, "mbps": 521.9290839699757}
2026-03-09T06:21:44.515Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:21:44.516Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":16384,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:21:44.516210309Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:21:44.528Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.012294145}
2026-03-09T06:21:54.382Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "8.001s", "payload_size": 4096, "workers": 4, "sent_packets": 256047, "sent_bytes": 1048768512, "recv_packets": 199110, "recv_bytes": 815554560, "loss_rate": 0.22236933063070452, "order_errors": 0, "strict_order_ok": true, "pps": 24886.36785198284, "mbps": 815.4765017737736}
2026-03-09T06:21:54.382Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:21:54.383Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":16384,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:21:54.383234657Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:21:54.393Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.010529204}
2026-03-09T06:22:04.250Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "8.001s", "payload_size": 4096, "workers": 4, "sent_packets": 384041, "sent_bytes": 1573031936, "recv_packets": 206253, "recv_bytes": 844812288, "loss_rate": 0.46294015482721895, "order_errors": 0, "strict_order_ok": true, "pps": 25778.659761325966, "mbps": 844.7151230591293}
2026-03-09T06:22:04.250Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:22:04.250Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":16384,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:22:04.250440442Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:22:04.261Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.010945215}
2026-03-09T06:22:14.116Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "8s", "payload_size": 4096, "workers": 4, "sent_packets": 512096, "sent_bytes": 2097541120, "recv_packets": 240420, "recv_bytes": 984760320, "loss_rate": 0.5305177154283571, "order_errors": 0, "strict_order_ok": true, "pps": 30052.455496069968, "mbps": 984.7588616952207}
2026-03-09T06:22:14.117Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:22:14.117Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":16384,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:22:14.117266334Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:22:14.127Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.010538499}
2026-03-09T06:22:23.984Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "8s", "payload_size": 4096, "workers": 4, "sent_packets": 640123, "sent_bytes": 2621943808, "recv_packets": 250684, "recv_bytes": 1026801664, "loss_rate": 0.608381514177744, "order_errors": 0, "strict_order_ok": true, "pps": 31334.385079494095, "mbps": 1026.7651302848626}
2026-03-09T06:22:23.984Z	INFO	runtime/update_cache.go:60	updating runtime cache	{"version": 1, "receivers": 1, "tasks": 1, "senders": 1}
2026-03-09T06:22:23.984Z	INFO	runtime/update_cache.go:76	active tasks snapshot	{"tasks": [{"execution_model":"pool","pipelines":["p"],"queue_size":16384,"receivers":["in"],"senders":["out"],"task":"t"}]}
[gnet] 2026-03-09T06:22:23.984677837Z	INFO	logging/logger.go:256	Launching gnet with 8 event-loops, listening on: udp://127.0.0.1:19100
2026-03-09T06:22:23.994Z	INFO	runtime/update_cache.go:82	runtime cache updated	{"version": 1, "cost": 0.010365222}
2026-03-09T06:22:33.850Z	INFO	bench/main.go:686	forward benchmark result	{"proto": "udp", "duration": "8s", "payload_size": 4096, "workers": 4, "sent_packets": 767949, "sent_bytes": 3145519104, "recv_packets": 275277, "recv_bytes": 1127534592, "loss_rate": 0.6415426024384432, "order_errors": 0, "strict_order_ok": true, "pps": 34409.24614129652, "mbps": 1127.5221775580044}
